   550тЖТ   550тЖТ   550тЖТ
   551тЖТ   551тЖТ   551тЖТ  // Auth page
   552тЖТ   552тЖТ   552тЖТ  if (!user) {
   553тЖТ   553тЖТ   553тЖТ    return (
   554тЖТ   554тЖТ   554тЖТ      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-[#0a0f1e] via-[#0f172a] to-[#0a0f1e] p-4">
   555тЖТ   555тЖТ   555тЖТ        <Card className="w-full max-w-md bg-[#141b2d]/90 border-white/10 backdrop-blur-sm shadow-2xl shadow-black/50">
   556тЖТ   556тЖТ   556тЖТ          <CardHeader className="text-center space-y-4">
   557тЖТ   557тЖТ   557тЖТ            <div className="flex justify-center">
   558тЖТ   558тЖТ   558тЖТ              <img
   559тЖТ   559тЖТ   559тЖТ                src="/jenecheru26.png"
   560тЖТ   560тЖТ   560тЖТ                alt="Jenecher├║ Logo"
   561тЖТ   561тЖТ   561тЖТ                className="w-28 h-28 rounded-xl object-contain"
   562тЖТ   562тЖТ   562тЖТ              />
   563тЖТ   563тЖТ   563тЖТ            </div>
   564тЖТ   564тЖТ   564тЖТ            <div>
   565тЖТ   565тЖТ   565тЖТ              <CardTitle className="text-2xl font-bold text-white">
   566тЖТ   566тЖТ   566тЖТ                Mundial 2026 Jenecher├║
   567тЖТ   567тЖТ   567тЖТ              </CardTitle>
   568тЖТ   568тЖТ   568тЖТ              <CardDescription className="text-teal-400 mt-1 font-medium">
   569тЖТ   569тЖТ   569тЖТ                ACTIVO FIJO
   570тЖТ   570тЖТ   570тЖТ              </CardDescription>
   571тЖТ   571тЖТ   571тЖТ            </div>
   572тЖТ   572тЖТ   572тЖТ          </CardHeader>
   573тЖТ   573тЖТ   573тЖТ          <CardContent>
   574тЖТ   574тЖТ   574тЖТ            <Tabs value={authMode} onValueChange={(v) => setAuthMode(v as 'login' | 'register')} className="w-full">
   575тЖТ   575тЖТ   575тЖТ              <TabsList className="grid w-full grid-cols-2 bg-[#1e293b]">
   576тЖТ   576тЖТ   576тЖТ                <TabsTrigger value="login" className="data-[state=active]:bg-teal-600 data-[state=active]:text-white">
   577тЖТ   577тЖТ   577тЖТ                  Iniciar Sesi├│n
   578тЖТ   578тЖТ   578тЖТ                </TabsTrigger>
   579тЖТ   579тЖТ   579тЖТ                <TabsTrigger value="register" className="data-[state=active]:bg-teal-600 data-[state=active]:text-white">
   580тЖТ   580тЖТ   580тЖТ                  Registrarse
   581тЖТ   581тЖТ   581тЖТ                </TabsTrigger>
   582тЖТ   582тЖТ   582тЖТ              </TabsList>
   583тЖТ   583тЖТ   583тЖТ
   584тЖТ   584тЖТ   584тЖТ              <TabsContent value="login" className="mt-6">
   585тЖТ   585тЖТ   585тЖТ                <form onSubmit={handleLogin} className="space-y-4">
   586тЖТ   586тЖТ   586тЖТ                  <div className="space-y-2">
   587тЖТ   587тЖТ   587тЖТ                    <Label className="text-slate-300">Usuario o Correo</Label>
   588тЖТ   588тЖТ   588тЖТ                    <Input
   589тЖТ   589тЖТ   589тЖТ                      value={loginName}
   590тЖТ   590тЖТ   590тЖТ                      onChange={(e) => setLoginName(e.target.value)}
   591тЖТ   591тЖТ   591тЖТ                      placeholder="Tu nombre de usuario"
   592тЖТ   592тЖТ   592тЖТ                      className="bg-[#1e293b] border-white/10 text-white placeholder:text-slate-500 focus:border-teal-500"
   593тЖТ   593тЖТ   593тЖТ                      required
   594тЖТ   594тЖТ   594тЖТ                    />
   595тЖТ   595тЖТ   595тЖТ                  </div>
   596тЖТ   596тЖТ   596тЖТ                  <div className="space-y-2">
   597тЖТ   597тЖТ   597тЖТ                    <Label className="text-slate-300">Contrase├▒a</Label>
   598тЖТ   598тЖТ   598тЖТ                    <Input
   599тЖТ   599тЖТ   599тЖТ                      type="password"
   600тЖТ   600тЖТ   600тЖТ                      value={loginPassword}
   601тЖТ   601тЖТ   601тЖТ                      onChange={(e) => setLoginPassword(e.target.value)}
   602тЖТ   602тЖТ   602тЖТ                      placeholder="Tu contrase├▒a"
   603тЖТ   603тЖТ   603тЖТ                      className="bg-[#1e293b] border-white/10 text-white placeholder:text-slate-500 focus:border-teal-500"
   604тЖТ   604тЖТ   604тЖТ                      required
   605тЖТ   605тЖТ   605тЖТ                    />
   606тЖТ   606тЖТ   606тЖТ                  </div>
   607тЖТ   607тЖТ   607тЖТ                  <Button
   608тЖТ   608тЖТ   608тЖТ                    type="submit"
   609тЖТ   609тЖТ   609тЖТ                    disabled={authLoading}
   610тЖТ   610тЖТ   610тЖТ                    className="w-full bg-gradient-to-r from-teal-600 to-cyan-600 hover:from-teal-500 hover:to-cyan-500 text-white font-bold h-11"
   611тЖТ   611тЖТ   611тЖТ                  >
   612тЖТ   612тЖТ   612тЖТ                    {authLoading ? <Loader2 className="h-4 w-4 animate-spin mr-2" /> : <CircleDot className="h-4 w-4 mr-2" />}
   613тЖТ   613тЖТ   613тЖТ                    Iniciar Sesi├│n
   614тЖТ   614тЖТ   614тЖТ                  </Button>
   615тЖТ   615тЖТ   615тЖТ                </form>
   616тЖТ   616тЖТ   616тЖТ              </TabsContent>
   617тЖТ   617тЖТ   617тЖТ
   618тЖТ   618тЖТ   618тЖТ              <TabsContent value="register" className="mt-6">
   619тЖТ   619тЖТ   619тЖТ                <form onSubmit={handleRegister} className="space-y-4">
   620тЖТ   620тЖТ   620тЖТ                  <div className="space-y-2">
   621тЖТ   621тЖТ   621тЖТ                    <Label className="text-slate-300">Nombre de usuario</Label>
   622тЖТ   622тЖТ   622тЖТ                    <Input
   623тЖТ   623тЖТ   623тЖТ                      value={regName}
   624тЖТ   624тЖТ   624тЖТ                      onChange={(e) => setRegName(e.target.value)}
   625тЖТ   625тЖТ   625тЖТ                      placeholder="Tu nombre"
   626тЖТ   626тЖТ   626тЖТ                      className="bg-[#1e293b] border-white/10 text-white placeholder:text-slate-500 focus:border-teal-500"
   627тЖТ   627тЖТ   627тЖТ                      required
   628тЖТ   628тЖТ   628тЖТ                    />
   629тЖТ   629тЖТ   629тЖТ                  </div>
   630тЖТ   630тЖТ   630тЖТ                  <div className="space-y-2">
   631тЖТ   631тЖТ   631тЖТ                    <Label className="text-slate-300">Correo electr├│nico</Label>
   632тЖТ   632тЖТ   632тЖТ                    <Input
   633тЖТ   633тЖТ   633тЖТ                      type="email"
   634тЖТ   634тЖТ   634тЖТ                      value={regEmail}
   635тЖТ   635тЖТ   635тЖТ                      onChange={(e) => setRegEmail(e.target.value)}
   636тЖТ   636тЖТ   636тЖТ                      placeholder="tu@correo.com"
   637тЖТ   637тЖТ   637тЖТ                      className="bg-[#1e293b] border-white/10 text-white placeholder:text-slate-500 focus:border-teal-500"
   638тЖТ   638тЖТ   638тЖТ                      required
   639тЖТ   639тЖТ   639тЖТ                    />
   640тЖТ   640тЖТ   640тЖТ                  </div>
   641тЖТ   641тЖТ   641тЖТ                  <div className="space-y-2">
   642тЖТ   642тЖТ   642тЖТ                    <Label className="text-slate-300">Contrase├▒a</Label>
   643тЖТ   643тЖТ   643тЖТ                    <Input
   644тЖТ   644тЖТ   644тЖТ                      type="password"
   645тЖТ   645тЖТ   645тЖТ                      value={regPassword}
   646тЖТ   646тЖТ   646тЖТ                      onChange={(e) => setRegPassword(e.target.value)}
   647тЖТ   647тЖТ   647тЖТ                      placeholder="Crea una contrase├▒a"
   648тЖТ   648тЖТ   648тЖТ                      className="bg-[#1e293b] border-white/10 text-white placeholder:text-slate-500 focus:border-teal-500"
   649тЖТ   649тЖТ   649тЖТ                      required
   650тЖТ   650тЖТ   650тЖТ                    />
   651тЖТ   651тЖТ   651тЖТ                  </div>
   652тЖТ   652тЖТ   652тЖТ                  <Button
   653тЖТ   653тЖТ   653тЖТ                    type="submit"
   654тЖТ   654тЖТ   654тЖТ                    disabled={authLoading}
   655тЖТ   655тЖТ   655тЖТ                    className="w-full bg-gradient-to-r from-teal-600 to-cyan-600 hover:from-teal-500 hover:to-cyan-500 text-white font-bold h-11"
   656тЖТ   656тЖТ   656тЖТ                  >
   657тЖТ   657тЖТ   657тЖТ                    {authLoading ? <Loader2 className="h-4 w-4 animate-spin mr-2" /> : null}
   658тЖТ   658тЖТ   658тЖТ                    Registrarse
   659тЖТ   659тЖТ   659тЖТ                  </Button>
   660тЖТ   660тЖТ   660тЖТ                </form>
   661тЖТ   661тЖТ   661тЖТ              </TabsContent>
   662тЖТ   662тЖТ   662тЖТ            </Tabs>
   663тЖТ   663тЖТ   663тЖТ          </CardContent>
   664тЖТ   664тЖТ   664тЖТ        </Card>
   665тЖТ   665тЖТ   665тЖТ      </div>
   666тЖТ   666тЖТ   666тЖТ    );
   667тЖТ   667тЖТ   667тЖТ  }
   668тЖТ   668тЖТ   668тЖТ
   669тЖТ   669тЖТ   669тЖТ  // Not confirmed notice
   670тЖТ   670тЖТ   670тЖТ  if (!user.isConfirmed && !user.isAdmin) {
   671тЖТ   671тЖТ   671тЖТ    return (
   672тЖТ   672тЖТ   672тЖТ      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-[#0a0f1e] via-[#0f172a] to-[#0a0f1e] p-4">
   673тЖТ   673тЖТ   673тЖТ        <Card className="w-full max-w-md bg-[#141b2d]/90 border-white/10 backdrop-blur-sm shadow-2xl shadow-black/50">
   674тЖТ   674тЖТ   674тЖТ          <CardHeader className="text-center space-y-4">
   675тЖТ   675тЖТ   675тЖТ            <div className="flex justify-center">
   676тЖТ   676тЖТ   676тЖТ              <img
   677тЖТ   677тЖТ   677тЖТ                src="/jenecheru26.png"
   678тЖТ   678тЖТ   678тЖТ                alt="Jenecher├║ Logo"
   679тЖТ   679тЖТ   679тЖТ                className="w-20 h-20 rounded-xl object-contain"
   680тЖТ   680тЖТ   680тЖТ              />
   681тЖТ   681тЖТ   681тЖТ            </div>
   682тЖТ   682тЖТ   682тЖТ            <div>
   683тЖТ   683тЖТ   683тЖТ              <CardTitle className="text-xl font-bold text-amber-400 flex items-center justify-center gap-2">
   684тЖТ   684тЖТ   684тЖТ                <Eye className="h-5 w-5" /> Esperando Confirmaci├│n
   685тЖТ   685тЖТ   685тЖТ              </CardTitle>
   686тЖТ   686тЖТ   686тЖТ              <CardDescription className="text-slate-400 mt-2">
   687тЖТ   687тЖТ   687тЖТ                Tu cuenta a├║n no ha sido confirmada por el administrador.
   688тЖТ   688тЖТ   688тЖТ                <br />Por favor, espera a que sea aprobada.
   689тЖТ   689тЖТ   689тЖТ              </CardDescription>
   690тЖТ   690тЖТ   690тЖТ            </div>
   691тЖТ   691тЖТ   691тЖТ          </CardHeader>
   692тЖТ   692тЖТ   692тЖТ          <CardContent className="flex justify-center">
   693тЖТ   693тЖТ   693тЖТ            <Button variant="outline" onClick={handleLogout} className="border-white/20 text-white hover:bg-white/10">
   694тЖТ   694тЖТ   694тЖТ              <LogOut className="h-4 w-4 mr-2" /> Cerrar Sesi├│n
   695тЖТ   695тЖТ   695тЖТ            </Button>
   696тЖТ   696тЖТ   696тЖТ          </CardContent>
   697тЖТ   697тЖТ   697тЖТ        </Card>
   698тЖТ   698тЖТ   698тЖТ      </div>
   699тЖТ   699тЖТ   699тЖТ    );
   700тЖТ   700тЖТ   700тЖТ  }
   701тЖТ   701тЖТ   701тЖТ
   702тЖТ   702тЖТ   702тЖТ  // Group matches by group
   703тЖТ   703тЖТ   703тЖТ  const matchesByGroup = groupOrder.map((group) => ({
   704тЖТ   704тЖТ   704тЖТ    group,
   705тЖТ   705тЖТ   705тЖТ    matches: matches.filter((m) => m.group === group),
   706тЖТ   706тЖТ   706тЖТ  })).filter((g) => g.matches.length > 0);
   707тЖТ   707тЖТ   707тЖТ
   708тЖТ   708тЖТ   708тЖТ  // Determine if user is viewing own predictions or another's
   709тЖТ   709тЖТ   709тЖТ  const isViewingOwn = !viewingUserId || viewingUserId === user.id;
   710тЖТ   710тЖТ   710тЖТ
   711тЖТ   711тЖТ   711тЖТ  // Get prediction for a match from viewed predictions
   712тЖТ   712тЖТ   712тЖТ  const getViewedPrediction = (matchId: string) => {
   713тЖТ   713тЖТ   713тЖТ    if (isViewingOwn) {
   714тЖТ   714тЖТ   714тЖТ      return predictions.find((p) => p.matchId === matchId);
   715тЖТ   715тЖТ   715тЖТ    }
   716тЖТ   716тЖТ   716тЖТ    return viewedPredictions.find((p) => p.matchId === matchId);
   717тЖТ   717тЖТ   717тЖТ  };
   718тЖТ   718тЖТ   718тЖТ
   719тЖТ   719тЖТ   719тЖТ  // Get editing value for a match
   720тЖТ   720тЖТ   720тЖТ  const getEditingValue = (matchId: string) => {
   721тЖТ   721тЖТ   721тЖТ    return editingPredictions[matchId] || { home: 0, away: 0 };
   722тЖТ   722тЖТ   722тЖТ  };
   723тЖТ   723тЖТ   723тЖТ
   724тЖТ   724тЖТ   724тЖТ  // Match Card Component for predictions
   725тЖТ   725тЖТ   725тЖТ  const MatchCard = ({ match }: { match: Match }) => {
   726тЖТ   726тЖТ   726тЖТ    const pred = getViewedPrediction(match.id);
   727тЖТ   727тЖТ   727тЖТ    const editing = getEditingValue(match.id);
   728тЖТ   728тЖТ   728тЖТ    const canEdit = isViewingOwn && !predictionsLocked && !match.isCompleted && !user?.isAdmin;
   729тЖТ   729тЖТ   729тЖТ    const homeFlag = countryFlags[match.homeTeam] || '';
   730тЖТ   730тЖТ   730тЖТ    const awayFlag = countryFlags[match.awayTeam] || '';
   731тЖТ   731тЖТ   731тЖТ    const homeCode = countryCodes[match.homeTeam] || '';
   732тЖТ   732тЖТ   732тЖТ    const awayCode = countryCodes[match.awayTeam] || '';
   733тЖТ   733тЖТ   733тЖТ
   734тЖТ   734тЖТ   734тЖТ    return (
   735тЖТ   735тЖТ   735тЖТ      <div className="bg-[#1a2332] rounded-xl border border-white/5 overflow-hidden hover:border-white/10 transition-colors">
   736тЖТ   736тЖТ   736тЖТ        {/* Card Header - Group & Venue Info */}
   737тЖТ   737тЖТ   737тЖТ        <div className="px-3 py-2 bg-[#141b2d]/60 border-b border-white/5">
   738тЖТ   738тЖТ   738тЖТ          <div className="flex items-center justify-between">
   739тЖТ   739тЖТ   739тЖТ            <span className="text-[10px] font-bold text-teal-400 uppercase tracking-wider">
   740тЖТ   740тЖТ   740тЖТ              {match.group}
   741тЖТ   741тЖТ   741тЖТ            </span>
   742тЖТ   742тЖТ   742тЖТ            {match.isCompleted && (
   743тЖТ   743тЖТ   743тЖТ              <Badge className="bg-emerald-600 text-[9px] px-1.5 py-0">FINALIZADO</Badge>
   744тЖТ   744тЖТ   744тЖТ            )}
   745тЖТ   745тЖТ   745тЖТ          </div>
   746тЖТ   746тЖТ   746тЖТ          <div className="flex items-center gap-2 mt-0.5">
   747тЖТ   747тЖТ   747тЖТ            {match.venue && (
   748тЖТ   748тЖТ   748тЖТ              <span className="text-[10px] text-slate-500 flex items-center gap-0.5">
   749тЖТ   749тЖТ   749тЖТ                <MapPin className="h-2.5 w-2.5" /> {match.venue}
   750тЖТ   750тЖТ   750тЖТ              </span>
   751тЖТ   751тЖТ   751тЖТ            )}
   752тЖТ   752тЖТ   752тЖТ          </div>
   753тЖТ   753тЖТ   753тЖТ          {match.date && (
   754тЖТ   754тЖТ   754тЖТ            <span className="text-[10px] text-slate-500 flex items-center gap-0.5">
   755тЖТ   755тЖТ   755тЖТ              <Calendar className="h-2.5 w-2.5" /> {match.date}
   756тЖТ   756тЖТ   756тЖТ            </span>
   757тЖТ   757тЖТ   757тЖТ          )}
   758тЖТ   758тЖТ   758тЖТ        </div>
   759тЖТ   759тЖТ   759тЖТ
   760тЖТ   760тЖТ   760тЖТ        {/* Teams & Score */}
   761тЖТ   761тЖТ   761тЖТ        <div className="p-3">
   762тЖТ   762тЖТ   762тЖТ          <div className="flex items-center justify-between gap-2">
   763тЖТ   763тЖТ   763тЖТ            {/* Home Team */}
   764тЖТ   764тЖТ   764тЖТ            <div className="flex-1 flex items-center gap-2 min-w-0">
   765тЖТ   765тЖТ   765тЖТ              <span className="text-lg">{homeFlag}</span>
   766тЖТ   766тЖТ   766тЖТ              <div className="min-w-0">
   767тЖТ   767тЖТ   767тЖТ                <div className="text-white text-sm font-semibold truncate">{match.homeTeam}</div>
   768тЖТ   768тЖТ   768тЖТ                <div className="text-slate-500 text-[10px] font-mono">{homeCode}</div>
   769тЖТ   769тЖТ   769тЖТ              </div>
   770тЖТ   770тЖТ   770тЖТ            </div>
   771тЖТ   771тЖТ   771тЖТ
   772тЖТ   772тЖТ   772тЖТ            {/* Score Section */}
   773тЖТ   773тЖТ   773тЖТ            <div className="flex items-center gap-1.5 shrink-0">
   774тЖТ   774тЖТ   774тЖТ              {canEdit ? (
   775тЖТ   775тЖТ   775тЖТ                <>
   776тЖТ   776тЖТ   776тЖТ                  <Input
   777тЖТ   777тЖТ   777тЖТ                    type="number"
   778тЖТ   778тЖТ   778тЖТ                    min="0"
   779тЖТ   779тЖТ   779тЖТ                    max="99"
   780тЖТ   780тЖТ   780тЖТ                    value={editing.home}
   781тЖТ   781тЖТ   781тЖТ                    onChange={(e) =>
   782тЖТ   782тЖТ   782тЖТ                      setEditingPredictions((prev) => {
   783тЖТ   783тЖТ   783тЖТ                        const existing = prev[match.id] || { home: 0, away: 0 };
   784тЖТ   784тЖТ   784тЖТ                        return {
   785тЖТ   785тЖТ   785тЖТ                          ...prev,
   786тЖТ   786тЖТ   786тЖТ                          [match.id]: { ...existing, home: parseInt(e.target.value) || 0 },
   787тЖТ   787тЖТ   787тЖТ                        };
   788тЖТ   788тЖТ   788тЖТ                      })
   789тЖТ   789тЖТ   789тЖТ                    }
   790тЖТ   790тЖТ   790тЖТ                    className="w-10 h-9 text-center bg-[#0f172a] border-white/10 text-white text-sm font-bold p-0 focus:border-teal-500"
   791тЖТ   791тЖТ   791тЖТ                  />
   792тЖТ   792тЖТ   792тЖТ                  <span className="text-slate-500 text-xs">-</span>
   793тЖТ   793тЖТ   793тЖТ                  <Input
   794тЖТ   794тЖТ   794тЖТ                    type="number"
   795тЖТ   795тЖТ   795тЖТ                    min="0"
   796тЖТ   796тЖТ   796тЖТ                    max="99"
   797тЖТ   797тЖТ   797тЖТ                    value={editing.away}
   798тЖТ   798тЖТ   798тЖТ                    onChange={(e) =>
   799тЖТ   799тЖТ   799тЖТ                      setEditingPredictions((prev) => {
   800тЖТ   800тЖТ   800тЖТ                        const existing = prev[match.id] || { home: 0, away: 0 };
   801тЖТ   801тЖТ   801тЖТ                        return {
   802тЖТ   802тЖТ   802тЖТ                          ...prev,
   803тЖТ   803тЖТ   803тЖТ                          [match.id]: { ...existing, away: parseInt(e.target.value) || 0 },
   804тЖТ   804тЖТ   804тЖТ                        };
   805тЖТ   805тЖТ   805тЖТ                      })
   806тЖТ   806тЖТ   806тЖТ                    }
   807тЖТ   807тЖТ   807тЖТ                    className="w-10 h-9 text-center bg-[#0f172a] border-white/10 text-white text-sm font-bold p-0 focus:border-teal-500"
   808тЖТ   808тЖТ   808тЖТ                  />
   809тЖТ   809тЖТ   809тЖТ                </>
   810тЖТ   810тЖТ   810тЖТ              ) : match.isCompleted ? (
   811тЖТ   811тЖТ   811тЖТ                <div className="flex items-center gap-1.5">
   812тЖТ   812тЖТ   812тЖТ                  <span className="w-8 h-8 flex items-center justify-center bg-[#0f172a] rounded text-white text-sm font-bold">
   813тЖТ   813тЖТ   813тЖТ                    {match.homeScore}
   814тЖТ   814тЖТ   814тЖТ                  </span>
   815тЖТ   815тЖТ   815тЖТ                  <span className="text-slate-500 text-xs">-</span>
   816тЖТ   816тЖТ   816тЖТ                  <span className="w-8 h-8 flex items-center justify-center bg-[#0f172a] rounded text-white text-sm font-bold">
   817тЖТ   817тЖТ   817тЖТ                    {match.awayScore}
   818тЖТ   818тЖТ   818тЖТ                  </span>
   819тЖТ   819тЖТ   819тЖТ                </div>
   820тЖТ   820тЖТ   820тЖТ              ) : pred ? (
   821тЖТ   821тЖТ   821тЖТ                <div className="flex items-center gap-1.5">
   822тЖТ   822тЖТ   822тЖТ                  <span className="w-8 h-8 flex items-center justify-center bg-[#0f172a] rounded text-white text-sm font-bold">
   823тЖТ   823тЖТ   823тЖТ                    {pred.homeScore}
   824тЖТ   824тЖТ   824тЖТ                  </span>
   825тЖТ   825тЖТ   825тЖТ                  <span className="text-slate-500 text-xs">-</span>
   826тЖТ   826тЖТ   826тЖТ                  <span className="w-8 h-8 flex items-center justify-center bg-[#0f172a] rounded text-white text-sm font-bold">
   827тЖТ   827тЖТ   827тЖТ                    {pred.awayScore}
   828тЖТ   828тЖТ   828тЖТ                  </span>
   829тЖТ   829тЖТ   829тЖТ                </div>
   830тЖТ   830тЖТ   830тЖТ              ) : (
   831тЖТ   831тЖТ   831тЖТ                <div className="flex items-center gap-1.5">
   832тЖТ   832тЖТ   832тЖТ                  <span className="w-8 h-8 flex items-center justify-center bg-[#0f172a] rounded text-slate-600 text-sm">-</span>
   833тЖТ   833тЖТ   833тЖТ                  <span className="text-slate-500 text-xs">-</span>
   834тЖТ   834тЖТ   834тЖТ                  <span className="w-8 h-8 flex items-center justify-center bg-[#0f172a] rounded text-slate-600 text-sm">-</span>
   835тЖТ   835тЖТ   835тЖТ                </div>
   836тЖТ   836тЖТ   836тЖТ              )}
   837тЖТ   837тЖТ   837тЖТ            </div>
   838тЖТ   838тЖТ   838тЖТ
   839тЖТ   839тЖТ   839тЖТ            {/* Away Team */}
   840тЖТ   840тЖТ   840тЖТ            <div className="flex-1 flex items-center gap-2 min-w-0 justify-end">
   841тЖТ   841тЖТ   841тЖТ              <div className="min-w-0 text-right">
   842тЖТ   842тЖТ   842тЖТ                <div className="text-white text-sm font-semibold truncate">{match.awayTeam}</div>
   843тЖТ   843тЖТ   843тЖТ                <div className="text-slate-500 text-[10px] font-mono">{awayCode}</div>
   844тЖТ   844тЖТ   844тЖТ              </div>
   845тЖТ   845тЖТ   845тЖТ              <span className="text-lg">{awayFlag}</span>
   846тЖТ   846тЖТ   846тЖТ            </div>
   847тЖТ   847тЖТ   847тЖТ          </div>
   848тЖТ   848тЖТ   848тЖТ
   849тЖТ   849тЖТ   849тЖТ          {/* Points badge */}
   850тЖТ   850тЖТ   850тЖТ          {pred && pred.points !== null && pred.points !== undefined && (
   851тЖТ   851тЖТ   851тЖТ            <div className="mt-1.5 text-center">
   852тЖТ   852тЖТ   852тЖТ              <Badge className={`text-[10px] ${pred.points === 3 ? 'bg-teal-600' : pred.points === 1 ? 'bg-amber-600' : 'bg-red-600/70'}`}>
   853тЖТ   853тЖТ   853тЖТ                +{pred.points} {pred.points === 3 ? 'pts exacto' : pred.points === 1 ? 'pt parcial' : 'pts'}
   854тЖТ   854тЖТ   854тЖТ              </Badge>
   855тЖТ   855тЖТ   855тЖТ            </div>
   856тЖТ   856тЖТ   856тЖТ          )}
   857тЖТ   857тЖТ   857тЖТ        </div>
   858тЖТ   858тЖТ   858тЖТ      </div>
   859тЖТ   859тЖТ   859тЖТ    );
   860тЖТ   860тЖТ   860тЖТ  };
   861тЖТ   861тЖТ   861тЖТ
   862тЖТ   862тЖТ   862тЖТ  // Result Match Card for admin
   863тЖТ   863тЖТ   863тЖТ  const ResultMatchCard = ({ match }: { match: Match }) => {
   864тЖТ   864тЖТ   864тЖТ    const homeFlag = countryFlags[match.homeTeam] || '';
   865тЖТ   865тЖТ   865тЖТ    const awayFlag = countryFlags[match.awayTeam] || '';
   866тЖТ   866тЖТ   866тЖТ    const homeCode = countryCodes[match.homeTeam] || '';
   867тЖТ   867тЖТ   867тЖТ    const awayCode = countryCodes[match.awayTeam] || '';
   868тЖТ   868тЖТ   868тЖТ    const currentResult = matchResults[match.id] || {
   869тЖТ   869тЖТ   869тЖТ      home: match.homeScore?.toString() || '',
   870тЖТ   870тЖТ   870тЖТ      away: match.awayScore?.toString() || '',
   871тЖТ   871тЖТ   871тЖТ    };
   872тЖТ   872тЖТ   872тЖТ
   873тЖТ   873тЖТ   873тЖТ    return (
   874тЖТ   874тЖТ   874тЖТ      <div className="bg-[#1a2332] rounded-xl border border-white/5 overflow-hidden">
   875тЖТ   875тЖТ   875тЖТ        {/* Card Header */}
   876тЖТ   876тЖТ   876тЖТ        <div className="px-3 py-2 bg-[#141b2d]/60 border-b border-white/5">
   877тЖТ   877тЖТ   877тЖТ          <div className="flex items-center justify-between">
   878тЖТ   878тЖТ   878тЖТ            <span className="text-[10px] font-bold text-teal-400 uppercase tracking-wider">
   879тЖТ   879тЖТ   879тЖТ              {match.group}
   880тЖТ   880тЖТ   880тЖТ            </span>
   881тЖТ   881тЖТ   881тЖТ            {match.isCompleted && (
   882тЖТ   882тЖТ   882тЖТ              <Badge className="bg-emerald-600 text-[9px] px-1.5 py-0">FINALIZADO</Badge>
   883тЖТ   883тЖТ   883тЖТ            )}
   884тЖТ   884тЖТ   884тЖТ          </div>
   885тЖТ   885тЖТ   885тЖТ          {match.venue && (
   886тЖТ   886тЖТ   886тЖТ            <span className="text-[10px] text-slate-500 flex items-center gap-0.5 mt-0.5">
   887тЖТ   887тЖТ   887тЖТ              <MapPin className="h-2.5 w-2.5" /> {match.venue}
   888тЖТ   888тЖТ   888тЖТ            </span>
   889тЖТ   889тЖТ   889тЖТ          )}
   890тЖТ   890тЖТ   890тЖТ          {match.date && (
   891тЖТ   891тЖТ   891тЖТ            <span className="text-[10px] text-slate-500 flex items-center gap-0.5">
   892тЖТ   892тЖТ   892тЖТ              <Calendar className="h-2.5 w-2.5" /> {match.date}
   893тЖТ   893тЖТ   893тЖТ            </span>
   894тЖТ   894тЖТ   894тЖТ          )}
   895тЖТ   895тЖТ   895тЖТ        </div>
   896тЖТ   896тЖТ   896тЖТ
   897тЖТ   897тЖТ   897тЖТ        {/* Teams & Score Input */}
   898тЖТ   898тЖТ   898тЖТ        <div className="p-3">
   899тЖТ   899тЖТ   899тЖТ          <div className="flex items-center justify-between gap-2">
   900тЖТ   900тЖТ   900тЖТ            {/* Home Team */}
   901тЖТ   901тЖТ   901тЖТ            <div className="flex-1 flex items-center gap-2 min-w-0">
   902тЖТ   902тЖТ   902тЖТ              <span className="text-lg">{homeFlag}</span>
   903тЖТ   903тЖТ   903тЖТ              <div className="min-w-0">
   904тЖТ   904тЖТ   904тЖТ                <div className="text-white text-sm font-semibold truncate">{match.homeTeam}</div>
   905тЖТ   905тЖТ   905тЖТ                <div className="text-slate-500 text-[10px] font-mono">{homeCode}</div>
   906тЖТ   906тЖТ   906тЖТ              </div>
   907тЖТ   907тЖТ   907тЖТ            </div>
   908тЖТ   908тЖТ   908тЖТ
   909тЖТ   909тЖТ   909тЖТ            {/* Score Input */}
   910тЖТ   910тЖТ   910тЖТ            {user.isAdmin && (
   911тЖТ   911тЖТ   911тЖТ              <div className="flex items-center gap-1.5 shrink-0">
   912тЖТ   912тЖТ   912тЖТ                <Input
   913тЖТ   913тЖТ   913тЖТ                  type="number"
   914тЖТ   914тЖТ   914тЖТ                  min="0"
   915тЖТ   915тЖТ   915тЖТ                  max="99"
   916тЖТ   916тЖТ   916тЖТ                  placeholder="-"
   917тЖТ   917тЖТ   917тЖТ                  value={currentResult.home}
   918тЖТ   918тЖТ   918тЖТ                  onChange={(e) =>
   919тЖТ   919тЖТ   919тЖТ                    setMatchResults((prev) => ({
   920тЖТ   920тЖТ   920тЖТ                      ...prev,
   921тЖТ   921тЖТ   921тЖТ                      [match.id]: { ...prev[match.id], home: e.target.value },
   922тЖТ   922тЖТ   922тЖТ                    }))
   923тЖТ   923тЖТ   923тЖТ                  }
   924тЖТ   924тЖТ   924тЖТ                  className="w-11 h-9 text-center bg-[#0f172a] border-white/10 text-white text-sm font-bold p-0 focus:border-teal-500"
   925тЖТ   925тЖТ   925тЖТ                />
   926тЖТ   926тЖТ   926тЖТ                <span className="text-slate-500 text-xs">-</span>
   927тЖТ   927тЖТ   927тЖТ                <Input
   928тЖТ   928тЖТ   928тЖТ                  type="number"
   929тЖТ   929тЖТ   929тЖТ                  min="0"
   930тЖТ   930тЖТ   930тЖТ                  max="99"
   931тЖТ   931тЖТ   931тЖТ                  placeholder="-"
   932тЖТ   932тЖТ   932тЖТ                  value={currentResult.away}
   933тЖТ   933тЖТ   933тЖТ                  onChange={(e) =>
   934тЖТ   934тЖТ   934тЖТ                    setMatchResults((prev) => ({
   935тЖТ   935тЖТ   935тЖТ                      ...prev,
   936тЖТ   936тЖТ   936тЖТ                      [match.id]: { ...prev[match.id], away: e.target.value },
   937тЖТ   937тЖТ   937тЖТ                    }))
   938тЖТ   938тЖТ   938тЖТ                  }
   939тЖТ   939тЖТ   939тЖТ                  className="w-11 h-9 text-center bg-[#0f172a] border-white/10 text-white text-sm font-bold p-0 focus:border-teal-500"
   940тЖТ   940тЖТ   940тЖТ                />
   941тЖТ   941тЖТ   941тЖТ              </div>
   942тЖТ   942тЖТ   942тЖТ            )}
   943тЖТ   943тЖТ   943тЖТ
   944тЖТ   944тЖТ   944тЖТ            {/* Away Team */}
   945тЖТ   945тЖТ   945тЖТ            <div className="flex-1 flex items-center gap-2 min-w-0 justify-end">
   946тЖТ   946тЖТ   946тЖТ              <div className="min-w-0 text-right">
   947тЖТ   947тЖТ   947тЖТ                <div className="text-white text-sm font-semibold truncate">{match.awayTeam}</div>
   948тЖТ   948тЖТ   948тЖТ                <div className="text-slate-500 text-[10px] font-mono">{awayCode}</div>
   949тЖТ   949тЖТ   949тЖТ              </div>
   950тЖТ   950тЖТ   950тЖТ              <span className="text-lg">{awayFlag}</span>
   951тЖТ   951тЖТ   951тЖТ            </div>
   952тЖТ   952тЖТ   952тЖТ          </div>
   953тЖТ   953тЖТ   953тЖТ
   954тЖТ   954тЖТ   954тЖТ          {/* Save result button (admin only) */}
   955тЖТ   955тЖТ   955тЖТ          {user.isAdmin && !match.isCompleted && (
   956тЖТ   956тЖТ   956тЖТ            <div className="mt-2">
   957тЖТ   957тЖТ   957тЖТ              <Button
   958тЖТ   958тЖТ   958тЖТ                size="sm"
   959тЖТ   959тЖТ   959тЖТ                onClick={() => handleSaveResult(match.id)}
   960тЖТ   960тЖТ   960тЖТ                disabled={savingResult === match.id}
   961тЖТ   961тЖТ   961тЖТ                className="w-full h-7 bg-teal-600 hover:bg-teal-500 text-white text-xs"
   962тЖТ   962тЖТ   962тЖТ              >
   963тЖТ   963тЖТ   963тЖТ                {savingResult === match.id ? (
   964тЖТ   964тЖТ   964тЖТ                  <Loader2 className="h-3 w-3 animate-spin" />
   965тЖТ   965тЖТ   965тЖТ                ) : (
   966тЖТ   966тЖТ   966тЖТ                  <Save className="h-3 w-3 mr-1" />
   967тЖТ   967тЖТ   967тЖТ                )}
   968тЖТ   968тЖТ   968тЖТ                Guardar
   969тЖТ   969тЖТ   969тЖТ              </Button>
   970тЖТ   970тЖТ   970тЖТ            </div>
   971тЖТ   971тЖТ   971тЖТ          )}
   972тЖТ   972тЖТ   972тЖТ
   973тЖТ   973тЖТ   973тЖТ          {/* Completed result display */}
   974тЖТ   974тЖТ   974тЖТ          {match.isCompleted && (
   975тЖТ   975тЖТ   975тЖТ            <div className="mt-1.5 text-center">
   976тЖТ   976тЖТ   976тЖТ              <span className="text-emerald-400 text-xs font-medium">
   977тЖТ   977тЖТ   977тЖТ                Resultado: {match.homeScore} - {match.awayScore}
   978тЖТ   978тЖТ   978тЖТ              </span>
   979тЖТ   979тЖТ   979тЖТ            </div>
   980тЖТ   980тЖТ   980тЖТ          )}
   981тЖТ   981тЖТ   981тЖТ        </div>
   982тЖТ   982тЖТ   982тЖТ      </div>
   983тЖТ   983тЖТ   983тЖТ    );
   984тЖТ   984тЖТ   984тЖТ  };
   985тЖТ   985тЖТ   985тЖТ
   986тЖТ   986тЖТ   986тЖТ  // User Results View Card (non-admin)
   987тЖТ   987тЖТ   987тЖТ  const UserResultCard = ({ match }: { match: Match }) => {
   988тЖТ   988тЖТ   988тЖТ    const pred = predictions.find((p) => p.matchId === match.id);
   989тЖТ   989тЖТ   989тЖТ    const homeFlag = countryFlags[match.homeTeam] || '';
   990тЖТ   990тЖТ   990тЖТ    const awayFlag = countryFlags[match.awayTeam] || '';
   991тЖТ   991тЖТ   991тЖТ    const homeCode = countryCodes[match.homeTeam] || '';
   992тЖТ   992тЖТ   992тЖТ    const awayCode = countryCodes[match.awayTeam] || '';
   993тЖТ   993тЖТ   993тЖТ
   994тЖТ   994тЖТ   994тЖТ    return (
   995тЖТ   995тЖТ   995тЖТ      <div className="bg-[#1a2332] rounded-xl border border-white/5 overflow-hidden">
   996тЖТ   996тЖТ   996тЖТ        <div className="px-3 py-2 bg-[#141b2d]/60 border-b border-white/5">
   997тЖТ   997тЖТ   997тЖТ          <div className="flex items-center justify-between">
   998тЖТ   998тЖТ   998тЖТ            <span className="text-[10px] font-bold text-teal-400 uppercase tracking-wider">
   999тЖТ   999тЖТ   999тЖТ              {match.group}
  1000тЖТ  1000тЖТ  1000тЖТ            </span>
  1001тЖТ  1001тЖТ  1001тЖТ            {match.isCompleted && (
  1002тЖТ  1002тЖТ  1002тЖТ              <Badge className="bg-emerald-600 text-[9px] px-1.5 py-0">FINALIZADO</Badge>
  1003тЖТ  1003тЖТ  1003тЖТ            )}
  1004тЖТ  1004тЖТ  1004тЖТ          </div>
  1005тЖТ  1005тЖТ  1005тЖТ          {match.venue && (
  1006тЖТ  1006тЖТ  1006тЖТ            <span className="text-[10px] text-slate-500 flex items-center gap-0.5 mt-0.5">
  1007тЖТ  1007тЖТ  1007тЖТ              <MapPin className="h-2.5 w-2.5" /> {match.venue}
  1008тЖТ  1008тЖТ  1008тЖТ            </span>
  1009тЖТ  1009тЖТ  1009тЖТ          )}
  1010тЖТ  1010тЖТ  1010тЖТ          {match.date && (
  1011тЖТ  1011тЖТ  1011тЖТ            <span className="text-[10px] text-slate-500 flex items-center gap-0.5">
  1012тЖТ  1012тЖТ  1012тЖТ              <Calendar className="h-2.5 w-2.5" /> {match.date}
  1013тЖТ  1013тЖТ  1013тЖТ            </span>
  1014тЖТ  1014тЖТ  1014тЖТ          )}
  1015тЖТ  1015тЖТ  1015тЖТ        </div>
  1016тЖТ  1016тЖТ  1016тЖТ        <div className="p-3">
  1017тЖТ  1017тЖТ  1017тЖТ          <div className="flex items-center justify-between gap-2">
  1018тЖТ  1018тЖТ  1018тЖТ            <div className="flex-1 flex items-center gap-2 min-w-0">
  1019тЖТ  1019тЖТ  1019тЖТ              <span className="text-lg">{homeFlag}</span>
  1020тЖТ  1020тЖТ  1020тЖТ              <div className="min-w-0">
  1021тЖТ  1021тЖТ  1021тЖТ                <div className="text-white text-sm font-semibold truncate">{match.homeTeam}</div>
  1022тЖТ  1022тЖТ  1022тЖТ                <div className="text-slate-500 text-[10px] font-mono">{homeCode}</div>
  1023тЖТ  1023тЖТ  1023тЖТ              </div>
  1024тЖТ  1024тЖТ  1024тЖТ            </div>
  1025тЖТ  1025тЖТ  1025тЖТ
  1026тЖТ  1026тЖТ  1026тЖТ            <div className="flex items-center gap-2 shrink-0">
  1027тЖТ  1027тЖТ  1027тЖТ              {match.isCompleted ? (
  1028тЖТ  1028тЖТ  1028тЖТ                <div className="flex items-center gap-1.5">
  1029тЖТ  1029тЖТ  1029тЖТ                  <span className="w-8 h-8 flex items-center justify-center bg-[#0f172a] rounded text-white text-sm font-bold">
  1030тЖТ  1030тЖТ  1030тЖТ                    {match.homeScore}
  1031тЖТ  1031тЖТ  1031тЖТ                  </span>
  1032тЖТ  1032тЖТ  1032тЖТ                  <span className="text-slate-500 text-xs">-</span>
  1033тЖТ  1033тЖТ  1033тЖТ                  <span className="w-8 h-8 flex items-center justify-center bg-[#0f172a] rounded text-white text-sm font-bold">
  1034тЖТ  1034тЖТ  1034тЖТ                    {match.awayScore}
  1035тЖТ  1035тЖТ  1035тЖТ                  </span>
  1036тЖТ  1036тЖТ  1036тЖТ                </div>
  1037тЖТ  1037тЖТ  1037тЖТ              ) : (
  1038тЖТ  1038тЖТ  1038тЖТ                <span className="text-slate-500 text-xs">Pendiente</span>
  1039тЖТ  1039тЖТ  1039тЖТ              )}
  1040тЖТ  1040тЖТ  1040тЖТ
  1041тЖТ  1041тЖТ  1041тЖТ              {pred && (
  1042тЖТ  1042тЖТ  1042тЖТ                <div className="flex flex-col items-center">
  1043тЖТ  1043тЖТ  1043тЖТ                  <span className="text-[9px] text-slate-500">Mi pron├│stico</span>
  1044тЖТ  1044тЖТ  1044тЖТ                  <span className="text-white text-xs font-bold">
  1045тЖТ  1045тЖТ  1045тЖТ                    {pred.homeScore}-{pred.awayScore}
  1046тЖТ  1046тЖТ  1046тЖТ                  </span>
  1047тЖТ  1047тЖТ  1047тЖТ                </div>
  1048тЖТ  1048тЖТ  1048тЖТ              )}
  1049тЖТ  1049тЖТ  1049тЖТ            </div>

[showing lines 550-1049 of 1657; use offset=1050 with limit to continue reading]