     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useRef } from 'react';
     4тЖТ     4тЖТimport { toast } from 'sonner';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Trophy,
     7тЖТ     7тЖТ  ClipboardList,
     8тЖТ     8тЖТ  Globe,
     9тЖТ     9тЖТ  LogOut,
    10тЖТ    10тЖТ  Shield,
    11тЖТ    11тЖТ  Users,
    12тЖТ    12тЖТ  RotateCcw,
    13тЖТ    13тЖТ  Save,
    14тЖТ    14тЖТ  CircleDot,
    15тЖТ    15тЖТ  Loader2,
    16тЖТ    16тЖТ  Medal,
    17тЖТ    17тЖТ  ChevronDown,
    18тЖТ    18тЖТ  ChevronRight,
    19тЖТ    19тЖТ  Eye,
    20тЖТ    20тЖТ  MapPin,
    21тЖТ    21тЖТ  Clock,
    22тЖТ    22тЖТ  Calendar,
    23тЖТ    23тЖТ} from 'lucide-react';
    24тЖТ    24тЖТimport { Button } from '@/components/ui/button';
    25тЖТ    25тЖТimport { Input } from '@/components/ui/input';
    26тЖТ    26тЖТimport { Label } from '@/components/ui/label';
    27тЖТ    27тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    28тЖТ    28тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    29тЖТ    29тЖТimport { Badge } from '@/components/ui/badge';
    30тЖТ    30тЖТimport { Switch } from '@/components/ui/switch';
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Select,
    33тЖТ    33тЖТ  SelectContent,
    34тЖТ    34тЖТ  SelectItem,
    35тЖТ    35тЖТ  SelectTrigger,
    36тЖТ    36тЖТ  SelectValue,
    37тЖТ    37тЖТ} from '@/components/ui/select';
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  AlertDialog,
    40тЖТ    40тЖТ  AlertDialogAction,
    41тЖТ    41тЖТ  AlertDialogCancel,
    42тЖТ    42тЖТ  AlertDialogContent,
    43тЖТ    43тЖТ  AlertDialogDescription,
    44тЖТ    44тЖТ  AlertDialogFooter,
    45тЖТ    45тЖТ  AlertDialogHeader,
    46тЖТ    46тЖТ  AlertDialogTitle,
    47тЖТ    47тЖТ  AlertDialogTrigger,
    48тЖТ    48тЖТ} from '@/components/ui/alert-dialog';
    49тЖТ    49тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ// Types
    52тЖТ    52тЖТinterface User {
    53тЖТ    53тЖТ  id: string;
    54тЖТ    54тЖТ  name: string;
    55тЖТ    55тЖТ  email: string;
    56тЖТ    56тЖТ  isAdmin: boolean;
    57тЖТ    57тЖТ  isConfirmed: boolean;
    58тЖТ    58тЖТ}
    59тЖТ    59тЖТ
    60тЖТ    60тЖТinterface Match {
    61тЖТ    61тЖТ  id: string;
    62тЖТ    62тЖТ  matchNumber: number;
    63тЖТ    63тЖТ  homeTeam: string;
    64тЖТ    64тЖТ  awayTeam: string;
    65тЖТ    65тЖТ  group: string;
    66тЖТ    66тЖТ  venue: string | null;
    67тЖТ    67тЖТ  date: string | null;
    68тЖТ    68тЖТ  homeScore: number | null;
    69тЖТ    69тЖТ  awayScore: number | null;
    70тЖТ    70тЖТ  isCompleted: boolean;
    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ
    73тЖТ    73тЖТinterface Prediction {
    74тЖТ    74тЖТ  id: string;
    75тЖТ    75тЖТ  userId: string;
    76тЖТ    76тЖТ  matchId: string;
    77тЖТ    77тЖТ  homeScore: number;
    78тЖТ    78тЖТ  awayScore: number;
    79тЖТ    79тЖТ  points: number | null;
    80тЖТ    80тЖТ  user?: { id: string; name: string; isConfirmed: boolean };
    81тЖТ    81тЖТ  match?: Match;
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТinterface LeaderboardEntry {
    85тЖТ    85тЖТ  id: string;
    86тЖТ    86тЖТ  name: string;
    87тЖТ    87тЖТ  exactPredictions: number;
    88тЖТ    88тЖТ  partialPredictions: number;
    89тЖТ    89тЖТ  totalPoints: number;
    90тЖТ    90тЖТ  totalPredictions: number;
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТinterface AdminUser {
    94тЖТ    94тЖТ  id: string;
    95тЖТ    95тЖТ  name: string;
    96тЖТ    96тЖТ  email: string;
    97тЖТ    97тЖТ  isConfirmed: boolean;
    98тЖТ    98тЖТ  createdAt: string;
    99тЖТ    99тЖТ  _count: { predictions: number };
   100тЖТ   100тЖТ}
   101тЖТ   101тЖТ
   102тЖТ   102тЖТinterface ConfirmedUser {
   103тЖТ   103тЖТ  id: string;
   104тЖТ   104тЖТ  name: string;
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ// Country flag emojis
   108тЖТ   108тЖТconst countryFlags: Record<string, string> = {
   109тЖТ   109тЖТ  'M├йxico': 'ЁЯЗ▓ЁЯЗ╜', 'Sud├бfrica': 'ЁЯЗ┐ЁЯЗж', 'Corea del Sur': 'ЁЯЗ░ЁЯЗ╖', 'Chequia': 'ЁЯЗиЁЯЗ┐',
   110тЖТ   110тЖТ  'Canad├б': 'ЁЯЗиЁЯЗж', 'Bosnia y Herzegovina': 'ЁЯЗзЁЯЗж', 'Qatar': 'ЁЯЗ╢ЁЯЗж', 'Suiza': 'ЁЯЗиЁЯЗн',
   111тЖТ   111тЖТ  'Brasil': 'ЁЯЗзЁЯЗ╖', 'Marruecos': 'ЁЯЗ▓ЁЯЗж', 'Hait├н': 'ЁЯЗнЁЯЗ╣', 'Escocia': 'ЁЯП┤ґаБзґаБвґаБ│ґаБгґаБ┤ґаБ┐',
   112тЖТ   112тЖТ  'Estados Unidos': 'ЁЯЗ║ЁЯЗ╕', 'Paraguay': 'ЁЯЗ╡ЁЯЗ╛', 'Australia': 'ЁЯЗжЁЯЗ║', 'Turqu├нa': 'ЁЯЗ╣ЁЯЗ╖',
   113тЖТ   113тЖТ  'Alemania': 'ЁЯЗйЁЯЗк', 'Curazao': 'ЁЯЗиЁЯЗ╝', 'Costa de Marfil': 'ЁЯЗиЁЯЗо', 'Ecuador': 'ЁЯЗкЁЯЗи',
   114тЖТ   114тЖТ  'Pa├нses Bajos': 'ЁЯЗ│ЁЯЗ▒', 'Jap├│n': 'ЁЯЗпЁЯЗ╡', 'Suecia': 'ЁЯЗ╕ЁЯЗк', 'T├║nez': 'ЁЯЗ╣ЁЯЗ│',
   115тЖТ   115тЖТ  'B├йlgica': 'ЁЯЗзЁЯЗк', 'Egipto': 'ЁЯЗкЁЯЗм', 'Ir├бn': 'ЁЯЗоЁЯЗ╖', 'Nueva Zelanda': 'ЁЯЗ│ЁЯЗ┐',
   116тЖТ   116тЖТ  'Espa├▒a': 'ЁЯЗкЁЯЗ╕', 'Cabo Verde': 'ЁЯЗиЁЯЗ╗', 'Arabia Saudita': 'ЁЯЗ╕ЁЯЗж', 'Uruguay': 'ЁЯЗ║ЁЯЗ╛',
   117тЖТ   117тЖТ  'Francia': 'ЁЯЗлЁЯЗ╖', 'Senegal': 'ЁЯЗ╕ЁЯЗ│', 'Irak': 'ЁЯЗоЁЯЗ╢', 'Noruega': 'ЁЯЗ│ЁЯЗ┤',
   118тЖТ   118тЖТ  'Argentina': 'ЁЯЗжЁЯЗ╖', 'Argelia': 'ЁЯЗйЁЯЗ┐', 'Austria': 'ЁЯЗжЁЯЗ╣', 'Jordania': 'ЁЯЗпЁЯЗ┤',
   119тЖТ   119тЖТ  'Portugal': 'ЁЯЗ╡ЁЯЗ╣', 'RD Congo': 'ЁЯЗиЁЯЗй', 'Uzbekist├бn': 'ЁЯЗ║ЁЯЗ┐', 'Colombia': 'ЁЯЗиЁЯЗ┤',
   120тЖТ   120тЖТ  'Inglaterra': 'ЁЯП┤ґаБзґаБвґаБеґаБоґаБзґаБ┐', 'Croacia': 'ЁЯЗнЁЯЗ╖', 'Ghana': 'ЁЯЗмЁЯЗн', 'Panam├б': 'ЁЯЗ╡ЁЯЗж',
   121тЖТ   121тЖТ};
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ// Country codes for display
   124тЖТ   124тЖТconst countryCodes: Record<string, string> = {
   125тЖТ   125тЖТ  'M├йxico': 'MX', 'Sud├бfrica': 'ZA', 'Corea del Sur': 'KR', 'Chequia': 'CZ',
   126тЖТ   126тЖТ  'Canad├б': 'CA', 'Bosnia y Herzegovina': 'BA', 'Qatar': 'QA', 'Suiza': 'CH',
   127тЖТ   127тЖТ  'Brasil': 'BR', 'Marruecos': 'MA', 'Hait├н': 'HT', 'Escocia': 'SC',
   128тЖТ   128тЖТ  'Estados Unidos': 'US', 'Paraguay': 'PY', 'Australia': 'AU', 'Turqu├нa': 'TR',
   129тЖТ   129тЖТ  'Alemania': 'DE', 'Curazao': 'CW', 'Costa de Marfil': 'CI', 'Ecuador': 'EC',
   130тЖТ   130тЖТ  'Pa├нses Bajos': 'NL', 'Jap├│n': 'JP', 'Suecia': 'SE', 'T├║nez': 'TN',
   131тЖТ   131тЖТ  'B├йlgica': 'BE', 'Egipto': 'EG', 'Ir├бn': 'IR', 'Nueva Zelanda': 'NZ',
   132тЖТ   132тЖТ  'Espa├▒a': 'ES', 'Cabo Verde': 'CV', 'Arabia Saudita': 'SA', 'Uruguay': 'UY',
   133тЖТ   133тЖТ  'Francia': 'FR', 'Senegal': 'SN', 'Irak': 'IQ', 'Noruega': 'NO',
   134тЖТ   134тЖТ  'Argentina': 'AR', 'Argelia': 'DZ', 'Austria': 'AT', 'Jordania': 'JO',
   135тЖТ   135тЖТ  'Portugal': 'PT', 'RD Congo': 'CD', 'Uzbekist├бn': 'UZ', 'Colombia': 'CO',
   136тЖТ   136тЖТ  'Inglaterra': 'EN', 'Croacia': 'HR', 'Ghana': 'GH', 'Panam├б': 'PA',
   137тЖТ   137тЖТ};
   138тЖТ   138тЖТ
   139тЖТ   139тЖТexport default function Home() {
   140тЖТ   140тЖТ  const [user, setUser] = useState<User | null>(null);
   141тЖТ   141тЖТ  const [sessionToken, setSessionToken] = useState<string>('');
   142тЖТ   142тЖТ  const [loading, setLoading] = useState(true);
   143тЖТ   143тЖТ  const [authMode, setAuthMode] = useState<'login' | 'register'>('login');
   144тЖТ   144тЖТ  const [activeTab, setActiveTab] = useState('predictions');
   145тЖТ   145тЖТ  const mainRef = useRef<HTMLDivElement>(null);
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  // Auth form state
   148тЖТ   148тЖТ  const [loginName, setLoginName] = useState('');
   149тЖТ   149тЖТ  const [loginPassword, setLoginPassword] = useState('');
   150тЖТ   150тЖТ  const [regName, setRegName] = useState('');
   151тЖТ   151тЖТ  const [regEmail, setRegEmail] = useState('');
   152тЖТ   152тЖТ  const [regPassword, setRegPassword] = useState('');
   153тЖТ   153тЖТ  const [authLoading, setAuthLoading] = useState(false);
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  // Data state
   156тЖТ   156тЖТ  const [matches, setMatches] = useState<Match[]>([]);
   157тЖТ   157тЖТ  const [predictions, setPredictions] = useState<Prediction[]>([]);
   158тЖТ   158тЖТ  const [leaderboard, setLeaderboard] = useState<LeaderboardEntry[]>([]);
   159тЖТ   159тЖТ  const [adminUsers, setAdminUsers] = useState<AdminUser[]>([]);
   160тЖТ   160тЖТ  const [confirmedUsers, setConfirmedUsers] = useState<ConfirmedUser[]>([]);
   161тЖТ   161тЖТ  const [predictionsLocked, setPredictionsLocked] = useState(false);
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ  // Prediction viewing state
   164тЖТ   164тЖТ  const [viewingUserId, setViewingUserId] = useState<string>('');
   165тЖТ   165тЖТ  const [viewedPredictions, setViewedPredictions] = useState<Prediction[]>([]);
   166тЖТ   166тЖТ  const [viewedUserName, setViewedUserName] = useState<string>('');
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  // Editing predictions state
   169тЖТ   169тЖТ  const [editingPredictions, setEditingPredictions] = useState<Record<string, { home: number; away: number }>>({});
   170тЖТ   170тЖТ  const [matchResults, setMatchResults] = useState<Record<string, { home: string; away: string }>>({});
   171тЖТ   171тЖТ  const [savingResult, setSavingResult] = useState<string | null>(null);
   172тЖТ   172тЖТ  const [savingPredictions, setSavingPredictions] = useState(false);
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  // Group matches
   175тЖТ   175тЖТ  const groupOrder = ['Grupo A', 'Grupo B', 'Grupo C', 'Grupo D', 'Grupo E', 'Grupo F', 'Grupo G', 'Grupo H', 'Grupo I', 'Grupo J', 'Grupo K', 'Grupo L'];
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  // Authenticated fetch helper - sends token via Authorization header as fallback
   178тЖТ   178тЖТ  const authFetch = async (url: string, options?: RequestInit) => {
   179тЖТ   179тЖТ    const headers: Record<string, string> = {
   180тЖТ   180тЖТ      ...(options?.headers as Record<string, string> || {}),
   181тЖТ   181тЖТ    };
   182тЖТ   182тЖТ    if (sessionToken) {
   183тЖТ   183тЖТ      headers['Authorization'] = `Bearer ${sessionToken}`;
   184тЖТ   184тЖТ    }
   185тЖТ   185тЖТ    return fetch(url, { ...options, headers });
   186тЖТ   186тЖТ  };
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  // Check session on mount
   189тЖТ   189тЖТ  useEffect(() => {
   190тЖТ   190тЖТ    checkSession();
   191тЖТ   191тЖТ  }, []);
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  const checkSession = async () => {
   194тЖТ   194тЖТ    try {
   195тЖТ   195тЖТ      // Try to restore token from localStorage
   196тЖТ   196тЖТ      const storedToken = localStorage.getItem('session_token');
   197тЖТ   197тЖТ      if (storedToken) {
   198тЖТ   198тЖТ        setSessionToken(storedToken);
   199тЖТ   199тЖТ      }
   200тЖТ   200тЖТ      const headers: Record<string, string> = {};
   201тЖТ   201тЖТ      if (storedToken) {
   202тЖТ   202тЖТ        headers['Authorization'] = `Bearer ${storedToken}`;
   203тЖТ   203тЖТ      }
   204тЖТ   204тЖТ      const res = await fetch('/api/auth/me', { headers });
   205тЖТ   205тЖТ      const data = await res.json();
   206тЖТ   206тЖТ      if (data.user) {
   207тЖТ   207тЖТ        setUser(data.user);
   208тЖТ   208тЖТ        if (data.token) {
   209тЖТ   209тЖТ          setSessionToken(data.token);
   210тЖТ   210тЖТ          localStorage.setItem('session_token', data.token);
   211тЖТ   211тЖТ        }
   212тЖТ   212тЖТ      } else if (storedToken) {
   213тЖТ   213тЖТ        // Token invalid, clear it
   214тЖТ   214тЖТ        localStorage.removeItem('session_token');
   215тЖТ   215тЖТ        setSessionToken('');
   216тЖТ   216тЖТ      }
   217тЖТ   217тЖТ    } catch {
   218тЖТ   218тЖТ      // Not logged in
   219тЖТ   219тЖТ    } finally {
   220тЖТ   220тЖТ      setLoading(false);
   221тЖТ   221тЖТ    }
   222тЖТ   222тЖТ  };
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ  // Fetch data when user logs in
   225тЖТ   225тЖТ  useEffect(() => {
   226тЖТ   226тЖТ    if (user) {
   227тЖТ   227тЖТ      fetchMatches();
   228тЖТ   228тЖТ      fetchLeaderboard();
   229тЖТ   229тЖТ      if (user.isAdmin) {
   230тЖТ   230тЖТ        fetchAdminUsers();
   231тЖТ   231тЖТ        fetchSettings();
   232тЖТ   232тЖТ        fetchConfirmedUsers();
   233тЖТ   233тЖТ      } else {
   234тЖТ   234тЖТ        fetchMyPredictions();
   235тЖТ   235тЖТ        fetchConfirmedUsers();
   236тЖТ   236тЖТ      }
   237тЖТ   237тЖТ    }
   238тЖТ   238тЖТ  }, [user, sessionToken]);
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  const fetchMatches = async () => {
   241тЖТ   241тЖТ    try {
   242тЖТ   242тЖТ      const res = await fetch('/api/matches');
   243тЖТ   243тЖТ      const data = await res.json();
   244тЖТ   244тЖТ      setMatches(data.matches || []);
   245тЖТ   245тЖТ    } catch (error) {
   246тЖТ   246тЖТ      console.error('Error fetching matches:', error);
   247тЖТ   247тЖТ    }
   248тЖТ   248тЖТ  };
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  const fetchMyPredictions = async () => {
   251тЖТ   251тЖТ    if (!user) return;
   252тЖТ   252тЖТ    try {
   253тЖТ   253тЖТ      const res = await authFetch(`/api/predictions?userId=${user.id}`);
   254тЖТ   254тЖТ      const data = await res.json();
   255тЖТ   255тЖТ      setPredictions(data.predictions || []);
   256тЖТ   256тЖТ      const editing: Record<string, { home: number; away: number }> = {};
   257тЖТ   257тЖТ      for (const p of data.predictions || []) {
   258тЖТ   258тЖТ        editing[p.matchId] = { home: p.homeScore, away: p.awayScore };
   259тЖТ   259тЖТ      }
   260тЖТ   260тЖТ      setEditingPredictions(editing);
   261тЖТ   261тЖТ    } catch (error) {
   262тЖТ   262тЖТ      console.error('Error fetching predictions:', error);
   263тЖТ   263тЖТ    }
   264тЖТ   264тЖТ  };
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ  const fetchLeaderboard = async () => {
   267тЖТ   267тЖТ    try {
   268тЖТ   268тЖТ      const res = await fetch('/api/leaderboard');
   269тЖТ   269тЖТ      const data = await res.json();
   270тЖТ   270тЖТ      setLeaderboard(data.leaderboard || []);
   271тЖТ   271тЖТ    } catch (error) {
   272тЖТ   272тЖТ      console.error('Error fetching leaderboard:', error);
   273тЖТ   273тЖТ    }
   274тЖТ   274тЖТ  };
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  const fetchAdminUsers = async () => {
   277тЖТ   277тЖТ    try {
   278тЖТ   278тЖТ      const res = await authFetch('/api/admin/users');
   279тЖТ   279тЖТ      if (!res.ok) {
   280тЖТ   280тЖТ        console.error('Admin users fetch failed:', res.status);
   281тЖТ   281тЖТ        return;
   282тЖТ   282тЖТ      }
   283тЖТ   283тЖТ      const data = await res.json();
   284тЖТ   284тЖТ      setAdminUsers(data.users || []);
   285тЖТ   285тЖТ    } catch (error) {
   286тЖТ   286тЖТ      console.error('Error fetching admin users:', error);
   287тЖТ   287тЖТ    }
   288тЖТ   288тЖТ  };
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ  const fetchConfirmedUsers = async () => {
   291тЖТ   291тЖТ    try {
   292тЖТ   292тЖТ      const res = await authFetch('/api/users/confirmed');
   293тЖТ   293тЖТ      if (!res.ok) {
   294тЖТ   294тЖТ        return;
   295тЖТ   295тЖТ      }
   296тЖТ   296тЖТ      const data = await res.json();
   297тЖТ   297тЖТ      setConfirmedUsers(data.users || []);
   298тЖТ   298тЖТ    } catch (error) {
   299тЖТ   299тЖТ      console.error('Error fetching confirmed users:', error);
   300тЖТ   300тЖТ    }
   301тЖТ   301тЖТ  };
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ  const fetchSettings = async () => {
   304тЖТ   304тЖТ    try {
   305тЖТ   305тЖТ      const res = await authFetch('/api/admin/settings');
   306тЖТ   306тЖТ      const data = await res.json();
   307тЖТ   307тЖТ      setPredictionsLocked(data.settings?.predictionsLocked === 'true');
   308тЖТ   308тЖТ    } catch (error) {
   309тЖТ   309тЖТ      console.error('Error fetching settings:', error);
   310тЖТ   310тЖТ    }
   311тЖТ   311тЖТ  };
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ  const fetchUserPredictions = async (userId: string) => {
   314тЖТ   314тЖТ    try {
   315тЖТ   315тЖТ      const res = await authFetch(`/api/predictions?userId=${userId}`);
   316тЖТ   316тЖТ      const data = await res.json();
   317тЖТ   317тЖТ      setViewedPredictions(data.predictions || []);
   318тЖТ   318тЖТ    } catch (error) {
   319тЖТ   319тЖТ      console.error('Error fetching user predictions:', error);
   320тЖТ   320тЖТ    }
   321тЖТ   321тЖТ  };
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  // Auth handlers
   324тЖТ   324тЖТ  const handleLogin = async (e: React.FormEvent) => {
   325тЖТ   325тЖТ    e.preventDefault();
   326тЖТ   326тЖТ    setAuthLoading(true);
   327тЖТ   327тЖТ    try {
   328тЖТ   328тЖТ      const res = await fetch('/api/auth/login', {
   329тЖТ   329тЖТ        method: 'POST',
   330тЖТ   330тЖТ        headers: { 'Content-Type': 'application/json' },
   331тЖТ   331тЖТ        body: JSON.stringify({ name: loginName, password: loginPassword }),
   332тЖТ   332тЖТ      });
   333тЖТ   333тЖТ      const data = await res.json();
   334тЖТ   334тЖТ      if (res.ok) {
   335тЖТ   335тЖТ        setUser(data.user);
   336тЖТ   336тЖТ        if (data.token) {
   337тЖТ   337тЖТ          setSessionToken(data.token);
   338тЖТ   338тЖТ          localStorage.setItem('session_token', data.token);
   339тЖТ   339тЖТ        }
   340тЖТ   340тЖТ        setLoginName('');
   341тЖТ   341тЖТ        setLoginPassword('');
   342тЖТ   342тЖТ        toast.success(`┬бBienvenido, ${data.user.name}!`);
   343тЖТ   343тЖТ      } else {
   344тЖТ   344тЖТ        toast.error(data.error || 'Error al iniciar sesi├│n');
   345тЖТ   345тЖТ      }
   346тЖТ   346тЖТ    } catch {
   347тЖТ   347тЖТ      toast.error('Error de conexi├│n');
   348тЖТ   348тЖТ    } finally {
   349тЖТ   349тЖТ      setAuthLoading(false);
   350тЖТ   350тЖТ    }
   351тЖТ   351тЖТ  };
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ  const handleRegister = async (e: React.FormEvent) => {
   354тЖТ   354тЖТ    e.preventDefault();
   355тЖТ   355тЖТ    setAuthLoading(true);
   356тЖТ   356тЖТ    try {
   357тЖТ   357тЖТ      const res = await fetch('/api/auth/register', {
   358тЖТ   358тЖТ        method: 'POST',
   359тЖТ   359тЖТ        headers: { 'Content-Type': 'application/json' },
   360тЖТ   360тЖТ        body: JSON.stringify({ name: regName, email: regEmail, password: regPassword }),
   361тЖТ   361тЖТ      });
   362тЖТ   362тЖТ      const data = await res.json();
   363тЖТ   363тЖТ      if (res.ok) {
   364тЖТ   364тЖТ        setUser(data.user);
   365тЖТ   365тЖТ        if (data.token) {
   366тЖТ   366тЖТ          setSessionToken(data.token);
   367тЖТ   367тЖТ          localStorage.setItem('session_token', data.token);
   368тЖТ   368тЖТ        }
   369тЖТ   369тЖТ        setRegName('');
   370тЖТ   370тЖТ        setRegEmail('');
   371тЖТ   371тЖТ        setRegPassword('');
   372тЖТ   372тЖТ        toast.success('┬бRegistro exitoso! Espera la confirmaci├│n del administrador.');
   373тЖТ   373тЖТ      } else {
   374тЖТ   374тЖТ        toast.error(data.error || 'Error al registrarse');
   375тЖТ   375тЖТ      }
   376тЖТ   376тЖТ    } catch {
   377тЖТ   377тЖТ      toast.error('Error de conexi├│n');
   378тЖТ   378тЖТ    } finally {
   379тЖТ   379тЖТ      setAuthLoading(false);
   380тЖТ   380тЖТ    }
   381тЖТ   381тЖТ  };
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ  const handleLogout = async () => {
   384тЖТ   384тЖТ    try {
   385тЖТ   385тЖТ      await authFetch('/api/auth/logout', { method: 'POST' });
   386тЖТ   386тЖТ      setUser(null);
   387тЖТ   387тЖТ      setSessionToken('');
   388тЖТ   388тЖТ      localStorage.removeItem('session_token');
   389тЖТ   389тЖТ      setPredictions([]);
   390тЖТ   390тЖТ      setLeaderboard([]);
   391тЖТ   391тЖТ      setAdminUsers([]);
   392тЖТ   392тЖТ      setViewingUserId('');
   393тЖТ   393тЖТ      setViewedPredictions([]);
   394тЖТ   394тЖТ      toast.success('Sesi├│n cerrada');
   395тЖТ   395тЖТ    } catch {
   396тЖТ   396тЖТ      toast.error('Error al cerrar sesi├│n');
   397тЖТ   397тЖТ    }
   398тЖТ   398тЖТ  };
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ  // Prediction handlers
   401тЖТ   401тЖТ  const handleSavePredictions = async () => {
   402тЖТ   402тЖТ    setSavingPredictions(true);
   403тЖТ   403тЖТ    try {
   404тЖТ   404тЖТ      const preds = Object.entries(editingPredictions)
   405тЖТ   405тЖТ        .filter(([, scores]) => scores.home !== undefined && scores.away !== undefined)
   406тЖТ   406тЖТ        .map(([matchId, scores]) => ({
   407тЖТ   407тЖТ          matchId,
   408тЖТ   408тЖТ          homeScore: scores.home ?? 0,
   409тЖТ   409тЖТ          awayScore: scores.away ?? 0,
   410тЖТ   410тЖТ        }));
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ      const res = await authFetch('/api/predictions', {
   413тЖТ   413тЖТ        method: 'PUT',
   414тЖТ   414тЖТ        headers: { 'Content-Type': 'application/json' },
   415тЖТ   415тЖТ        body: JSON.stringify({ predictions: preds }),
   416тЖТ   416тЖТ      });
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ      const data = await res.json();
   419тЖТ   419тЖТ      if (res.ok) {
   420тЖТ   420тЖТ        toast.success('┬бPredicciones guardadas exitosamente!');
   421тЖТ   421тЖТ        fetchMyPredictions();
   422тЖТ   422тЖТ        fetchLeaderboard();
   423тЖТ   423тЖТ      } else {
   424тЖТ   424тЖТ        toast.error(data.error || 'Error al guardar predicciones');
   425тЖТ   425тЖТ      }
   426тЖТ   426тЖТ    } catch {
   427тЖТ   427тЖТ      toast.error('Error de conexi├│n');
   428тЖТ   428тЖТ    } finally {
   429тЖТ   429тЖТ      setSavingPredictions(false);
   430тЖТ   430тЖТ    }
   431тЖТ   431тЖТ  };
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ  // Admin handlers
   434тЖТ   434тЖТ  const handleConfirmUser = async (userId: string, isConfirmed: boolean) => {
   435тЖТ   435тЖТ    try {
   436тЖТ   436тЖТ      const res = await authFetch('/api/admin/users', {
   437тЖТ   437тЖТ        method: 'PUT',
   438тЖТ   438тЖТ        headers: { 'Content-Type': 'application/json' },
   439тЖТ   439тЖТ        body: JSON.stringify({ userId, isConfirmed }),
   440тЖТ   440тЖТ      });
   441тЖТ   441тЖТ      if (res.ok) {
   442тЖТ   442тЖТ        toast.success(isConfirmed ? 'Usuario confirmado' : 'Usuario desconfirmado');
   443тЖТ   443тЖТ        fetchAdminUsers();
   444тЖТ   444тЖТ        fetchLeaderboard();
   445тЖТ   445тЖТ        fetchConfirmedUsers();
   446тЖТ   446тЖТ      }
   447тЖТ   447тЖТ    } catch {
   448тЖТ   448тЖТ      toast.error('Error al actualizar usuario');
   449тЖТ   449тЖТ    }
   450тЖТ   450тЖТ  };
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ  const handleToggleLock = async () => {
   453тЖТ   453тЖТ    try {
   454тЖТ   454тЖТ      const res = await authFetch('/api/admin/settings', {
   455тЖТ   455тЖТ        method: 'PUT',
   456тЖТ   456тЖТ        headers: { 'Content-Type': 'application/json' },
   457тЖТ   457тЖТ        body: JSON.stringify({ key: 'predictionsLocked', value: (!predictionsLocked).toString() }),
   458тЖТ   458тЖТ      });
   459тЖТ   459тЖТ      if (res.ok) {
   460тЖТ   460тЖТ        setPredictionsLocked(!predictionsLocked);
   461тЖТ   461тЖТ        toast.success(predictionsLocked ? 'Predicciones desbloqueadas' : 'Predicciones bloqueadas');
   462тЖТ   462тЖТ      }
   463тЖТ   463тЖТ    } catch {
   464тЖТ   464тЖТ      toast.error('Error al actualizar configuraci├│n');
   465тЖТ   465тЖТ    }
   466тЖТ   466тЖТ  };
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ  const handleSaveResult = async (matchId: string) => {
   469тЖТ   469тЖТ    const scores = matchResults[matchId];
   470тЖТ   470тЖТ    if (!scores || scores.home === '' || scores.away === '') {
   471тЖТ   471тЖТ      toast.error('Ingresa ambos marcadores');
   472тЖТ   472тЖТ      return;
   473тЖТ   473тЖТ    }
   474тЖТ   474тЖТ    setSavingResult(matchId);
   475тЖТ   475тЖТ    try {
   476тЖТ   476тЖТ      const res = await authFetch('/api/matches', {
   477тЖТ   477тЖТ        method: 'PUT',
   478тЖТ   478тЖТ        headers: { 'Content-Type': 'application/json' },
   479тЖТ   479тЖТ        body: JSON.stringify({
   480тЖТ   480тЖТ          matchId,
   481тЖТ   481тЖТ          homeScore: parseInt(scores.home),
   482тЖТ   482тЖТ          awayScore: parseInt(scores.away),
   483тЖТ   483тЖТ        }),
   484тЖТ   484тЖТ      });
   485тЖТ   485тЖТ      if (res.ok) {
   486тЖТ   486тЖТ        toast.success('Resultado guardado - Puntajes actualizados');
   487тЖТ   487тЖТ        fetchMatches();
   488тЖТ   488тЖТ        fetchLeaderboard();
   489тЖТ   489тЖТ        setMatchResults((prev) => {
   490тЖТ   490тЖТ          const next = { ...prev };
   491тЖТ   491тЖТ          delete next[matchId];
   492тЖТ   492тЖТ          return next;
   493тЖТ   493тЖТ        });
   494тЖТ   494тЖТ      } else {
   495тЖТ   495тЖТ        const data = await res.json();
   496тЖТ   496тЖТ        toast.error(data.error || 'Error al guardar resultado');
   497тЖТ   497тЖТ      }
   498тЖТ   498тЖТ    } catch {
   499тЖТ   499тЖТ      toast.error('Error de conexi├│n');
   500тЖТ   500тЖТ    } finally {
   501тЖТ   501тЖТ      setSavingResult(null);
   502тЖТ   502тЖТ    }
   503тЖТ   503тЖТ  };
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ  const handleReset = async (type: string) => {
   506тЖТ   506тЖТ    try {
   507тЖТ   507тЖТ      const res = await authFetch('/api/admin/reset', {
   508тЖТ   508тЖТ        method: 'POST',
   509тЖТ   509тЖТ        headers: { 'Content-Type': 'application/json' },
   510тЖТ   510тЖТ        body: JSON.stringify({ type }),
   511тЖТ   511тЖТ      });
   512тЖТ   512тЖТ      if (res.ok) {
   513тЖТ   513тЖТ        toast.success('Datos reseteados exitosamente');
   514тЖТ   514тЖТ        fetchMatches();
   515тЖТ   515тЖТ        fetchLeaderboard();
   516тЖТ   516тЖТ        fetchAdminUsers();
   517тЖТ   517тЖТ        fetchSettings();
   518тЖТ   518тЖТ        fetchConfirmedUsers();
   519тЖТ   519тЖТ      }
   520тЖТ   520тЖТ    } catch {
   521тЖТ   521тЖТ      toast.error('Error al resetear datos');
   522тЖТ   522тЖТ    }
   523тЖТ   523тЖТ  };
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ  const handleViewingUserChange = (userId: string) => {
   526тЖТ   526тЖТ    if (userId === user?.id) {
   527тЖТ   527тЖТ      // Viewing own predictions - switch to edit mode
   528тЖТ   528тЖТ      setViewingUserId('');
   529тЖТ   529тЖТ      setViewedPredictions([]);
   530тЖТ   530тЖТ      setViewedUserName('');
   531тЖТ   531тЖТ      return;
   532тЖТ   532тЖТ    }
   533тЖТ   533тЖТ    setViewingUserId(userId);
   534тЖТ   534тЖТ    const found = confirmedUsers.find(u => u.id === userId);
   535тЖТ   535тЖТ    setViewedUserName(found?.name || '');
   536тЖТ   536тЖТ    fetchUserPredictions(userId);
   537тЖТ   537тЖТ  };
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ  // Loading state
   540тЖТ   540тЖТ  if (loading) {
   541тЖТ   541тЖТ    return (
   542тЖТ   542тЖТ      <div className="min-h-screen flex items-center justify-center bg-[#0a0f1e]">
   543тЖТ   543тЖТ        <div className="text-center">
   544тЖТ   544тЖТ          <Loader2 className="h-10 w-10 animate-spin text-teal-500 mx-auto" />
   545тЖТ   545тЖТ          <p className="mt-3 text-slate-400 text-sm">Cargando...</p>
   546тЖТ   546тЖТ        </div>
   547тЖТ   547тЖТ      </div>
   548тЖТ   548тЖТ    );
   549тЖТ   549тЖТ  }
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ  // Auth page
   552тЖТ   552тЖТ  if (!user) {
   553тЖТ   553тЖТ    return (
   554тЖТ   554тЖТ      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-[#0a0f1e] via-[#0f172a] to-[#0a0f1e] p-4">
   555тЖТ   555тЖТ        <Card className="w-full max-w-md bg-[#141b2d]/90 border-white/10 backdrop-blur-sm shadow-2xl shadow-black/50">
   556тЖТ   556тЖТ          <CardHeader className="text-center space-y-4">
   557тЖТ   557тЖТ            <div className="flex justify-center">
   558тЖТ   558тЖТ              <img
   559тЖТ   559тЖТ                src="/jenecheru26.png"
   560тЖТ   560тЖТ                alt="Jenecher├║ Logo"
   561тЖТ   561тЖТ                className="w-28 h-28 rounded-xl object-contain"
   562тЖТ   562тЖТ              />
   563тЖТ   563тЖТ            </div>
   564тЖТ   564тЖТ            <div>
   565тЖТ   565тЖТ              <CardTitle className="text-2xl font-bold text-white">
   566тЖТ   566тЖТ                Mundial 2026 Jenecher├║
   567тЖТ   567тЖТ              </CardTitle>
   568тЖТ   568тЖТ              <CardDescription className="text-teal-400 mt-1 font-medium">
   569тЖТ   569тЖТ                ACTIVO FIJO
   570тЖТ   570тЖТ              </CardDescription>
   571тЖТ   571тЖТ            </div>
   572тЖТ   572тЖТ          </CardHeader>
   573тЖТ   573тЖТ          <CardContent>
   574тЖТ   574тЖТ            <Tabs value={authMode} onValueChange={(v) => setAuthMode(v as 'login' | 'register')} className="w-full">
   575тЖТ   575тЖТ              <TabsList className="grid w-full grid-cols-2 bg-[#1e293b]">
   576тЖТ   576тЖТ                <TabsTrigger value="login" className="data-[state=active]:bg-teal-600 data-[state=active]:text-white">
   577тЖТ   577тЖТ                  Iniciar Sesi├│n
   578тЖТ   578тЖТ                </TabsTrigger>
   579тЖТ   579тЖТ                <TabsTrigger value="register" className="data-[state=active]:bg-teal-600 data-[state=active]:text-white">
   580тЖТ   580тЖТ                  Registrarse
   581тЖТ   581тЖТ                </TabsTrigger>
   582тЖТ   582тЖТ              </TabsList>
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ              <TabsContent value="login" className="mt-6">
   585тЖТ   585тЖТ                <form onSubmit={handleLogin} className="space-y-4">
   586тЖТ   586тЖТ                  <div className="space-y-2">
   587тЖТ   587тЖТ                    <Label className="text-slate-300">Usuario o Correo</Label>
   588тЖТ   588тЖТ                    <Input
   589тЖТ   589тЖТ                      value={loginName}
   590тЖТ   590тЖТ                      onChange={(e) => setLoginName(e.target.value)}
   591тЖТ   591тЖТ                      placeholder="Tu nombre de usuario"
   592тЖТ   592тЖТ                      className="bg-[#1e293b] border-white/10 text-white placeholder:text-slate-500 focus:border-teal-500"
   593тЖТ   593тЖТ                      required
   594тЖТ   594тЖТ                    />
   595тЖТ   595тЖТ                  </div>
   596тЖТ   596тЖТ                  <div className="space-y-2">
   597тЖТ   597тЖТ                    <Label className="text-slate-300">Contrase├▒a</Label>
   598тЖТ   598тЖТ                    <Input
   599тЖТ   599тЖТ                      type="password"
   600тЖТ   600тЖТ                      value={loginPassword}
   601тЖТ   601тЖТ                      onChange={(e) => setLoginPassword(e.target.value)}
   602тЖТ   602тЖТ                      placeholder="Tu contrase├▒a"
   603тЖТ   603тЖТ                      className="bg-[#1e293b] border-white/10 text-white placeholder:text-slate-500 focus:border-teal-500"
   604тЖТ   604тЖТ                      required
   605тЖТ   605тЖТ                    />
   606тЖТ   606тЖТ                  </div>
   607тЖТ   607тЖТ                  <Button
   608тЖТ   608тЖТ                    type="submit"
   609тЖТ   609тЖТ                    disabled={authLoading}
   610тЖТ   610тЖТ                    className="w-full bg-gradient-to-r from-teal-600 to-cyan-600 hover:from-teal-500 hover:to-cyan-500 text-white font-bold h-11"
   611тЖТ   611тЖТ                  >
   612тЖТ   612тЖТ                    {authLoading ? <Loader2 className="h-4 w-4 animate-spin mr-2" /> : <CircleDot className="h-4 w-4 mr-2" />}
   613тЖТ   613тЖТ                    Iniciar Sesi├│n
   614тЖТ   614тЖТ                  </Button>
   615тЖТ   615тЖТ                </form>
   616тЖТ   616тЖТ              </TabsContent>
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ              <TabsContent value="register" className="mt-6">
   619тЖТ   619тЖТ                <form onSubmit={handleRegister} className="space-y-4">
   620тЖТ   620тЖТ                  <div className="space-y-2">
   621тЖТ   621тЖТ                    <Label className="text-slate-300">Nombre de usuario</Label>
   622тЖТ   622тЖТ                    <Input
   623тЖТ   623тЖТ                      value={regName}
   624тЖТ   624тЖТ                      onChange={(e) => setRegName(e.target.value)}
   625тЖТ   625тЖТ                      placeholder="Tu nombre"
   626тЖТ   626тЖТ                      className="bg-[#1e293b] border-white/10 text-white placeholder:text-slate-500 focus:border-teal-500"
   627тЖТ   627тЖТ                      required
   628тЖТ   628тЖТ                    />
   629тЖТ   629тЖТ                  </div>
   630тЖТ   630тЖТ                  <div className="space-y-2">
   631тЖТ   631тЖТ                    <Label className="text-slate-300">Correo electr├│nico</Label>
   632тЖТ   632тЖТ                    <Input
   633тЖТ   633тЖТ                      type="email"
   634тЖТ   634тЖТ                      value={regEmail}
   635тЖТ   635тЖТ                      onChange={(e) => setRegEmail(e.target.value)}
   636тЖТ   636тЖТ                      placeholder="tu@correo.com"
   637тЖТ   637тЖТ                      className="bg-[#1e293b] border-white/10 text-white placeholder:text-slate-500 focus:border-teal-500"
   638тЖТ   638тЖТ                      required
   639тЖТ   639тЖТ                    />
   640тЖТ   640тЖТ                  </div>
   641тЖТ   641тЖТ                  <div className="space-y-2">
   642тЖТ   642тЖТ                    <Label className="text-slate-300">Contrase├▒a</Label>
   643тЖТ   643тЖТ                    <Input
   644тЖТ   644тЖТ                      type="password"
   645тЖТ   645тЖТ                      value={regPassword}
   646тЖТ   646тЖТ                      onChange={(e) => setRegPassword(e.target.value)}
   647тЖТ   647тЖТ                      placeholder="Crea una contrase├▒a"
   648тЖТ   648тЖТ                      className="bg-[#1e293b] border-white/10 text-white placeholder:text-slate-500 focus:border-teal-500"
   649тЖТ   649тЖТ                      required
   650тЖТ   650тЖТ                    />
   651тЖТ   651тЖТ                  </div>
   652тЖТ   652тЖТ                  <Button
   653тЖТ   653тЖТ                    type="submit"
   654тЖТ   654тЖТ                    disabled={authLoading}
   655тЖТ   655тЖТ                    className="w-full bg-gradient-to-r from-teal-600 to-cyan-600 hover:from-teal-500 hover:to-cyan-500 text-white font-bold h-11"
   656тЖТ   656тЖТ                  >
   657тЖТ   657тЖТ                    {authLoading ? <Loader2 className="h-4 w-4 animate-spin mr-2" /> : null}
   658тЖТ   658тЖТ                    Registrarse
   659тЖТ   659тЖТ                  </Button>
   660тЖТ   660тЖТ                </form>
   661тЖТ   661тЖТ              </TabsContent>
   662тЖТ   662тЖТ            </Tabs>
   663тЖТ   663тЖТ          </CardContent>
   664тЖТ   664тЖТ        </Card>
   665тЖТ   665тЖТ      </div>
   666тЖТ   666тЖТ    );
   667тЖТ   667тЖТ  }
   668тЖТ   668тЖТ
   669тЖТ   669тЖТ  // Not confirmed notice
   670тЖТ   670тЖТ  if (!user.isConfirmed && !user.isAdmin) {
   671тЖТ   671тЖТ    return (
   672тЖТ   672тЖТ      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-[#0a0f1e] via-[#0f172a] to-[#0a0f1e] p-4">
   673тЖТ   673тЖТ        <Card className="w-full max-w-md bg-[#141b2d]/90 border-white/10 backdrop-blur-sm shadow-2xl shadow-black/50">
   674тЖТ   674тЖТ          <CardHeader className="text-center space-y-4">
   675тЖТ   675тЖТ            <div className="flex justify-center">
   676тЖТ   676тЖТ              <img
   677тЖТ   677тЖТ                src="/jenecheru26.png"
   678тЖТ   678тЖТ                alt="Jenecher├║ Logo"
   679тЖТ   679тЖТ                className="w-20 h-20 rounded-xl object-contain"
   680тЖТ   680тЖТ              />
   681тЖТ   681тЖТ            </div>
   682тЖТ   682тЖТ            <div>
   683тЖТ   683тЖТ              <CardTitle className="text-xl font-bold text-amber-400 flex items-center justify-center gap-2">
   684тЖТ   684тЖТ                <Eye className="h-5 w-5" /> Esperando Confirmaci├│n
   685тЖТ   685тЖТ              </CardTitle>
   686тЖТ   686тЖТ              <CardDescription className="text-slate-400 mt-2">
   687тЖТ   687тЖТ                Tu cuenta a├║n no ha sido confirmada por el administrador.
   688тЖТ   688тЖТ                <br />Por favor, espera a que sea aprobada.
   689тЖТ   689тЖТ              </CardDescription>
   690тЖТ   690тЖТ            </div>
   691тЖТ   691тЖТ          </CardHeader>
   692тЖТ   692тЖТ          <CardContent className="flex justify-center">
   693тЖТ   693тЖТ            <Button variant="outline" onClick={handleLogout} className="border-white/20 text-white hover:bg-white/10">
   694тЖТ   694тЖТ              <LogOut className="h-4 w-4 mr-2" /> Cerrar Sesi├│n
   695тЖТ   695тЖТ            </Button>
   696тЖТ   696тЖТ          </CardContent>
   697тЖТ   697тЖТ        </Card>
   698тЖТ   698тЖТ      </div>
   699тЖТ   699тЖТ    );
   700тЖТ   700тЖТ  }
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ  // Group matches by group
   703тЖТ   703тЖТ  const matchesByGroup = groupOrder.map((group) => ({
   704тЖТ   704тЖТ    group,
   705тЖТ   705тЖТ    matches: matches.filter((m) => m.group === group),
   706тЖТ   706тЖТ  })).filter((g) => g.matches.length > 0);
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ  // Determine if user is viewing own predictions or another's
   709тЖТ   709тЖТ  const isViewingOwn = !viewingUserId || viewingUserId === user.id;
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ  // Get prediction for a match from viewed predictions
   712тЖТ   712тЖТ  const getViewedPrediction = (matchId: string) => {
   713тЖТ   713тЖТ    if (isViewingOwn) {
   714тЖТ   714тЖТ      return predictions.find((p) => p.matchId === matchId);
   715тЖТ   715тЖТ    }
   716тЖТ   716тЖТ    return viewedPredictions.find((p) => p.matchId === matchId);
   717тЖТ   717тЖТ  };
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ  // Get editing value for a match
   720тЖТ   720тЖТ  const getEditingValue = (matchId: string) => {
   721тЖТ   721тЖТ    return editingPredictions[matchId] || { home: 0, away: 0 };
   722тЖТ   722тЖТ  };
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ  // Match Card Component for predictions
   725тЖТ   725тЖТ  const MatchCard = ({ match }: { match: Match }) => {
   726тЖТ   726тЖТ    const pred = getViewedPrediction(match.id);
   727тЖТ   727тЖТ    const editing = getEditingValue(match.id);
   728тЖТ   728тЖТ    const canEdit = isViewingOwn && !predictionsLocked && !match.isCompleted && !user?.isAdmin;
   729тЖТ   729тЖТ    const homeFlag = countryFlags[match.homeTeam] || '';
   730тЖТ   730тЖТ    const awayFlag = countryFlags[match.awayTeam] || '';
   731тЖТ   731тЖТ    const homeCode = countryCodes[match.homeTeam] || '';
   732тЖТ   732тЖТ    const awayCode = countryCodes[match.awayTeam] || '';
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ    return (
   735тЖТ   735тЖТ      <div className="bg-[#1a2332] rounded-xl border border-white/5 overflow-hidden hover:border-white/10 transition-colors">
   736тЖТ   736тЖТ        {/* Card Header - Group & Venue Info */}
   737тЖТ   737тЖТ        <div className="px-3 py-2 bg-[#141b2d]/60 border-b border-white/5">
   738тЖТ   738тЖТ          <div className="flex items-center justify-between">
   739тЖТ   739тЖТ            <span className="text-[10px] font-bold text-teal-400 uppercase tracking-wider">
   740тЖТ   740тЖТ              {match.group}
   741тЖТ   741тЖТ            </span>
   742тЖТ   742тЖТ            {match.isCompleted && (
   743тЖТ   743тЖТ              <Badge className="bg-emerald-600 text-[9px] px-1.5 py-0">FINALIZADO</Badge>
   744тЖТ   744тЖТ            )}
   745тЖТ   745тЖТ          </div>
   746тЖТ   746тЖТ          <div className="flex items-center gap-2 mt-0.5">
   747тЖТ   747тЖТ            {match.venue && (
   748тЖТ   748тЖТ              <span className="text-[10px] text-slate-500 flex items-center gap-0.5">
   749тЖТ   749тЖТ                <MapPin className="h-2.5 w-2.5" /> {match.venue}
   750тЖТ   750тЖТ              </span>
   751тЖТ   751тЖТ            )}
   752тЖТ   752тЖТ          </div>
   753тЖТ   753тЖТ          {match.date && (
   754тЖТ   754тЖТ            <span className="text-[10px] text-slate-500 flex items-center gap-0.5">
   755тЖТ   755тЖТ              <Calendar className="h-2.5 w-2.5" /> {match.date}
   756тЖТ   756тЖТ            </span>
   757тЖТ   757тЖТ          )}
   758тЖТ   758тЖТ        </div>
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ        {/* Teams & Score */}
   761тЖТ   761тЖТ        <div className="p-3">
   762тЖТ   762тЖТ          <div className="flex items-center justify-between gap-2">
   763тЖТ   763тЖТ            {/* Home Team */}
   764тЖТ   764тЖТ            <div className="flex-1 flex items-center gap-2 min-w-0">
   765тЖТ   765тЖТ              <span className="text-lg">{homeFlag}</span>
   766тЖТ   766тЖТ              <div className="min-w-0">
   767тЖТ   767тЖТ                <div className="text-white text-sm font-semibold truncate">{match.homeTeam}</div>
   768тЖТ   768тЖТ                <div className="text-slate-500 text-[10px] font-mono">{homeCode}</div>
   769тЖТ   769тЖТ              </div>
   770тЖТ   770тЖТ            </div>
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ            {/* Score Section */}
   773тЖТ   773тЖТ            <div className="flex items-center gap-1.5 shrink-0">
   774тЖТ   774тЖТ              {canEdit ? (
   775тЖТ   775тЖТ                <>
   776тЖТ   776тЖТ                  <Input
   777тЖТ   777тЖТ                    type="number"
   778тЖТ   778тЖТ                    min="0"
   779тЖТ   779тЖТ                    max="99"
   780тЖТ   780тЖТ                    value={editing.home}
   781тЖТ   781тЖТ                    onChange={(e) =>
   782тЖТ   782тЖТ                      setEditingPredictions((prev) => {
   783тЖТ   783тЖТ                        const existing = prev[match.id] || { home: 0, away: 0 };
   784тЖТ   784тЖТ                        return {
   785тЖТ   785тЖТ                          ...prev,
   786тЖТ   786тЖТ                          [match.id]: { ...existing, home: parseInt(e.target.value) || 0 },
   787тЖТ   787тЖТ                        };
   788тЖТ   788тЖТ                      })
   789тЖТ   789тЖТ                    }
   790тЖТ   790тЖТ                    className="w-10 h-9 text-center bg-[#0f172a] border-white/10 text-white text-sm font-bold p-0 focus:border-teal-500"
   791тЖТ   791тЖТ                  />
   792тЖТ   792тЖТ                  <span className="text-slate-500 text-xs">-</span>
   793тЖТ   793тЖТ                  <Input
   794тЖТ   794тЖТ                    type="number"
   795тЖТ   795тЖТ                    min="0"
   796тЖТ   796тЖТ                    max="99"
   797тЖТ   797тЖТ                    value={editing.away}
   798тЖТ   798тЖТ                    onChange={(e) =>
   799тЖТ   799тЖТ                      setEditingPredictions((prev) => {
   800тЖТ   800тЖТ                        const existing = prev[match.id] || { home: 0, away: 0 };
   801тЖТ   801тЖТ                        return {
   802тЖТ   802тЖТ                          ...prev,
   803тЖТ   803тЖТ                          [match.id]: { ...existing, away: parseInt(e.target.value) || 0 },
   804тЖТ   804тЖТ                        };
   805тЖТ   805тЖТ                      })
   806тЖТ   806тЖТ                    }
   807тЖТ   807тЖТ                    className="w-10 h-9 text-center bg-[#0f172a] border-white/10 text-white text-sm font-bold p-0 focus:border-teal-500"
   808тЖТ   808тЖТ                  />
   809тЖТ   809тЖТ                </>
   810тЖТ   810тЖТ              ) : match.isCompleted ? (
   811тЖТ   811тЖТ                <div className="flex items-center gap-1.5">
   812тЖТ   812тЖТ                  <span className="w-8 h-8 flex items-center justify-center bg-[#0f172a] rounded text-white text-sm font-bold">
   813тЖТ   813тЖТ                    {match.homeScore}
   814тЖТ   814тЖТ                  </span>
   815тЖТ   815тЖТ                  <span className="text-slate-500 text-xs">-</span>
   816тЖТ   816тЖТ                  <span className="w-8 h-8 flex items-center justify-center bg-[#0f172a] rounded text-white text-sm font-bold">
   817тЖТ   817тЖТ                    {match.awayScore}
   818тЖТ   818тЖТ                  </span>
   819тЖТ   819тЖТ                </div>
   820тЖТ   820тЖТ              ) : pred ? (
   821тЖТ   821тЖТ                <div className="flex items-center gap-1.5">
   822тЖТ   822тЖТ                  <span className="w-8 h-8 flex items-center justify-center bg-[#0f172a] rounded text-white text-sm font-bold">
   823тЖТ   823тЖТ                    {pred.homeScore}
   824тЖТ   824тЖТ                  </span>
   825тЖТ   825тЖТ                  <span className="text-slate-500 text-xs">-</span>
   826тЖТ   826тЖТ                  <span className="w-8 h-8 flex items-center justify-center bg-[#0f172a] rounded text-white text-sm font-bold">
   827тЖТ   827тЖТ                    {pred.awayScore}
   828тЖТ   828тЖТ                  </span>
   829тЖТ   829тЖТ                </div>
   830тЖТ   830тЖТ              ) : (
   831тЖТ   831тЖТ                <div className="flex items-center gap-1.5">
   832тЖТ   832тЖТ                  <span className="w-8 h-8 flex items-center justify-center bg-[#0f172a] rounded text-slate-600 text-sm">-</span>
   833тЖТ   833тЖТ                  <span className="text-slate-500 text-xs">-</span>
   834тЖТ   834тЖТ                  <span className="w-8 h-8 flex items-center justify-center bg-[#0f172a] rounded text-slate-600 text-sm">-</span>
   835тЖТ   835тЖТ                </div>
   836тЖТ   836тЖТ              )}
   837тЖТ   837тЖТ            </div>
   838тЖТ   838тЖТ
   839тЖТ   839тЖТ            {/* Away Team */}
   840тЖТ   840тЖТ            <div className="flex-1 flex items-center gap-2 min-w-0 justify-end">
   841тЖТ   841тЖТ              <div className="min-w-0 text-right">
   842тЖТ   842тЖТ                <div className="text-white text-sm font-semibold truncate">{match.awayTeam}</div>
   843тЖТ   843тЖТ                <div className="text-slate-500 text-[10px] font-mono">{awayCode}</div>
   844тЖТ   844тЖТ              </div>
   845тЖТ   845тЖТ              <span className="text-lg">{awayFlag}</span>
   846тЖТ   846тЖТ            </div>
   847тЖТ   847тЖТ          </div>
   848тЖТ   848тЖТ
   849тЖТ   849тЖТ          {/* Points badge */}
   850тЖТ   850тЖТ          {pred && pred.points !== null && pred.points !== undefined && (
   851тЖТ   851тЖТ            <div className="mt-1.5 text-center">
   852тЖТ   852тЖТ              <Badge className={`text-[10px] ${pred.points === 3 ? 'bg-teal-600' : pred.points === 1 ? 'bg-amber-600' : 'bg-red-600/70'}`}>
   853тЖТ   853тЖТ                +{pred.points} {pred.points === 3 ? 'pts exacto' : pred.points === 1 ? 'pt parcial' : 'pts'}
   854тЖТ   854тЖТ              </Badge>
   855тЖТ   855тЖТ            </div>
   856тЖТ   856тЖТ          )}
   857тЖТ   857тЖТ        </div>
   858тЖТ   858тЖТ      </div>
   859тЖТ   859тЖТ    );
   860тЖТ   860тЖТ  };
   861тЖТ   861тЖТ
   862тЖТ   862тЖТ  // Result Match Card for admin
   863тЖТ   863тЖТ  const ResultMatchCard = ({ match }: { match: Match }) => {
   864тЖТ   864тЖТ    const homeFlag = countryFlags[match.homeTeam] || '';
   865тЖТ   865тЖТ    const awayFlag = countryFlags[match.awayTeam] || '';
   866тЖТ   866тЖТ    const homeCode = countryCodes[match.homeTeam] || '';
   867тЖТ   867тЖТ    const awayCode = countryCodes[match.awayTeam] || '';
   868тЖТ   868тЖТ    const currentResult = matchResults[match.id] || {
   869тЖТ   869тЖТ      home: match.homeScore?.toString() || '',
   870тЖТ   870тЖТ      away: match.awayScore?.toString() || '',
   871тЖТ   871тЖТ    };
   872тЖТ   872тЖТ
   873тЖТ   873тЖТ    return (
   874тЖТ   874тЖТ      <div className="bg-[#1a2332] rounded-xl border border-white/5 overflow-hidden">
   875тЖТ   875тЖТ        {/* Card Header */}
   876тЖТ   876тЖТ        <div className="px-3 py-2 bg-[#141b2d]/60 border-b border-white/5">
   877тЖТ   877тЖТ          <div className="flex items-center justify-between">
   878тЖТ   878тЖТ            <span className="text-[10px] font-bold text-teal-400 uppercase tracking-wider">
   879тЖТ   879тЖТ              {match.group}
   880тЖТ   880тЖТ            </span>
   881тЖТ   881тЖТ            {match.isCompleted && (
   882тЖТ   882тЖТ              <Badge className="bg-emerald-600 text-[9px] px-1.5 py-0">FINALIZADO</Badge>
   883тЖТ   883тЖТ            )}
   884тЖТ   884тЖТ          </div>
   885тЖТ   885тЖТ          {match.venue && (
   886тЖТ   886тЖТ            <span className="text-[10px] text-slate-500 flex items-center gap-0.5 mt-0.5">
   887тЖТ   887тЖТ              <MapPin className="h-2.5 w-2.5" /> {match.venue}
   888тЖТ   888тЖТ            </span>
   889тЖТ   889тЖТ          )}
   890тЖТ   890тЖТ          {match.date && (
   891тЖТ   891тЖТ            <span className="text-[10px] text-slate-500 flex items-center gap-0.5">
   892тЖТ   892тЖТ              <Calendar className="h-2.5 w-2.5" /> {match.date}
   893тЖТ   893тЖТ            </span>
   894тЖТ   894тЖТ          )}
   895тЖТ   895тЖТ        </div>
   896тЖТ   896тЖТ
   897тЖТ   897тЖТ        {/* Teams & Score Input */}
   898тЖТ   898тЖТ        <div className="p-3">
   899тЖТ   899тЖТ          <div className="flex items-center justify-between gap-2">
   900тЖТ   900тЖТ            {/* Home Team */}
   901тЖТ   901тЖТ            <div className="flex-1 flex items-center gap-2 min-w-0">
   902тЖТ   902тЖТ              <span className="text-lg">{homeFlag}</span>
   903тЖТ   903тЖТ              <div className="min-w-0">
   904тЖТ   904тЖТ                <div className="text-white text-sm font-semibold truncate">{match.homeTeam}</div>
   905тЖТ   905тЖТ                <div className="text-slate-500 text-[10px] font-mono">{homeCode}</div>
   906тЖТ   906тЖТ              </div>
   907тЖТ   907тЖТ            </div>
   908тЖТ   908тЖТ
   909тЖТ   909тЖТ            {/* Score Input */}
   910тЖТ   910тЖТ            {user.isAdmin && (
   911тЖТ   911тЖТ              <div className="flex items-center gap-1.5 shrink-0">
   912тЖТ   912тЖТ                <Input
   913тЖТ   913тЖТ                  type="number"
   914тЖТ   914тЖТ                  min="0"
   915тЖТ   915тЖТ                  max="99"
   916тЖТ   916тЖТ                  placeholder="-"
   917тЖТ   917тЖТ                  value={currentResult.home}
   918тЖТ   918тЖТ                  onChange={(e) =>
   919тЖТ   919тЖТ                    setMatchResults((prev) => ({
   920тЖТ   920тЖТ                      ...prev,
   921тЖТ   921тЖТ                      [match.id]: { ...prev[match.id], home: e.target.value },
   922тЖТ   922тЖТ                    }))
   923тЖТ   923тЖТ                  }
   924тЖТ   924тЖТ                  className="w-11 h-9 text-center bg-[#0f172a] border-white/10 text-white text-sm font-bold p-0 focus:border-teal-500"
   925тЖТ   925тЖТ                />
   926тЖТ   926тЖТ                <span className="text-slate-500 text-xs">-</span>
   927тЖТ   927тЖТ                <Input
   928тЖТ   928тЖТ                  type="number"
   929тЖТ   929тЖТ                  min="0"
   930тЖТ   930тЖТ                  max="99"
   931тЖТ   931тЖТ                  placeholder="-"
   932тЖТ   932тЖТ                  value={currentResult.away}
   933тЖТ   933тЖТ                  onChange={(e) =>
   934тЖТ   934тЖТ                    setMatchResults((prev) => ({
   935тЖТ   935тЖТ                      ...prev,
   936тЖТ   936тЖТ                      [match.id]: { ...prev[match.id], away: e.target.value },
   937тЖТ   937тЖТ                    }))
   938тЖТ   938тЖТ                  }
   939тЖТ   939тЖТ                  className="w-11 h-9 text-center bg-[#0f172a] border-white/10 text-white text-sm font-bold p-0 focus:border-teal-500"
   940тЖТ   940тЖТ                />
   941тЖТ   941тЖТ              </div>
   942тЖТ   942тЖТ            )}
   943тЖТ   943тЖТ
   944тЖТ   944тЖТ            {/* Away Team */}
   945тЖТ   945тЖТ            <div className="flex-1 flex items-center gap-2 min-w-0 justify-end">
   946тЖТ   946тЖТ              <div className="min-w-0 text-right">
   947тЖТ   947тЖТ                <div className="text-white text-sm font-semibold truncate">{match.awayTeam}</div>
   948тЖТ   948тЖТ                <div className="text-slate-500 text-[10px] font-mono">{awayCode}</div>
   949тЖТ   949тЖТ              </div>
   950тЖТ   950тЖТ              <span className="text-lg">{awayFlag}</span>
   951тЖТ   951тЖТ            </div>
   952тЖТ   952тЖТ          </div>
   953тЖТ   953тЖТ
   954тЖТ   954тЖТ          {/* Save result button (admin only) */}
   955тЖТ   955тЖТ          {user.isAdmin && !match.isCompleted && (
   956тЖТ   956тЖТ            <div className="mt-2">
   957тЖТ   957тЖТ              <Button
   958тЖТ   958тЖТ                size="sm"
   959тЖТ   959тЖТ                onClick={() => handleSaveResult(match.id)}
   960тЖТ   960тЖТ                disabled={savingResult === match.id}
   961тЖТ   961тЖТ                className="w-full h-7 bg-teal-600 hover:bg-teal-500 text-white text-xs"
   962тЖТ   962тЖТ              >
   963тЖТ   963тЖТ                {savingResult === match.id ? (
   964тЖТ   964тЖТ                  <Loader2 className="h-3 w-3 animate-spin" />
   965тЖТ   965тЖТ                ) : (
   966тЖТ   966тЖТ                  <Save className="h-3 w-3 mr-1" />
   967тЖТ   967тЖТ                )}
   968тЖТ   968тЖТ                Guardar
   969тЖТ   969тЖТ              </Button>
   970тЖТ   970тЖТ            </div>
   971тЖТ   971тЖТ          )}
   972тЖТ   972тЖТ
   973тЖТ   973тЖТ          {/* Completed result display */}
   974тЖТ   974тЖТ          {match.isCompleted && (
   975тЖТ   975тЖТ            <div className="mt-1.5 text-center">
   976тЖТ   976тЖТ              <span className="text-emerald-400 text-xs font-medium">
   977тЖТ   977тЖТ                Resultado: {match.homeScore} - {match.awayScore}
   978тЖТ   978тЖТ              </span>
   979тЖТ   979тЖТ            </div>
   980тЖТ   980тЖТ          )}
   981тЖТ   981тЖТ        </div>
   982тЖТ   982тЖТ      </div>
   983тЖТ   983тЖТ    );
   984тЖТ   984тЖТ  };
   985тЖТ   985тЖТ
   986тЖТ   986тЖТ  // User Results View Card (non-admin)
   987тЖТ   987тЖТ  const UserResultCard = ({ match }: { match: Match }) => {
   988тЖТ   988тЖТ    const pred = predictions.find((p) => p.matchId === match.id);
   989тЖТ   989тЖТ    const homeFlag = countryFlags[match.homeTeam] || '';
   990тЖТ   990тЖТ    const awayFlag = countryFlags[match.awayTeam] || '';
   991тЖТ   991тЖТ    const homeCode = countryCodes[match.homeTeam] || '';
   992тЖТ   992тЖТ    const awayCode = countryCodes[match.awayTeam] || '';
   993тЖТ   993тЖТ
   994тЖТ   994тЖТ    return (
   995тЖТ   995тЖТ      <div className="bg-[#1a2332] rounded-xl border border-white/5 overflow-hidden">
   996тЖТ   996тЖТ        <div className="px-3 py-2 bg-[#141b2d]/60 border-b border-white/5">
   997тЖТ   997тЖТ          <div className="flex items-center justify-between">
   998тЖТ   998тЖТ            <span className="text-[10px] font-bold text-teal-400 uppercase tracking-wider">
   999тЖТ   999тЖТ              {match.group}
  1000тЖТ  1000тЖТ            </span>
  1001тЖТ  1001тЖТ            {match.isCompleted && (
  1002тЖТ  1002тЖТ              <Badge className="bg-emerald-600 text-[9px] px-1.5 py-0">FINALIZADO</Badge>
  1003тЖТ  1003тЖТ            )}
  1004тЖТ  1004тЖТ          </div>
  1005тЖТ  1005тЖТ          {match.venue && (
  1006тЖТ  1006тЖТ            <span className="text-[10px] text-slate-500 flex items-center gap-0.5 mt-0.5">
  1007тЖТ  1007тЖТ              <MapPin className="h-2.5 w-2.5" /> {match.venue}
  1008тЖТ  1008тЖТ            </span>
  1009тЖТ  1009тЖТ          )}
  1010тЖТ  1010тЖТ          {match.date && (
  1011тЖТ  1011тЖТ            <span className="text-[10px] text-slate-500 flex items-center gap-0.5">
  1012тЖТ  1012тЖТ              <Calendar className="h-2.5 w-2.5" /> {match.date}
  1013тЖТ  1013тЖТ            </span>
  1014тЖТ  1014тЖТ          )}
  1015тЖТ  1015тЖТ        </div>
  1016тЖТ  1016тЖТ        <div className="p-3">
  1017тЖТ  1017тЖТ          <div className="flex items-center justify-between gap-2">
  1018тЖТ  1018тЖТ            <div className="flex-1 flex items-center gap-2 min-w-0">
  1019тЖТ  1019тЖТ              <span className="text-lg">{homeFlag}</span>
  1020тЖТ  1020тЖТ              <div className="min-w-0">
  1021тЖТ  1021тЖТ                <div className="text-white text-sm font-semibold truncate">{match.homeTeam}</div>
  1022тЖТ  1022тЖТ                <div className="text-slate-500 text-[10px] font-mono">{homeCode}</div>
  1023тЖТ  1023тЖТ              </div>
  1024тЖТ  1024тЖТ            </div>
  1025тЖТ  1025тЖТ
  1026тЖТ  1026тЖТ            <div className="flex items-center gap-2 shrink-0">
  1027тЖТ  1027тЖТ              {match.isCompleted ? (
  1028тЖТ  1028тЖТ                <div className="flex items-center gap-1.5">
  1029тЖТ  1029тЖТ                  <span className="w-8 h-8 flex items-center justify-center bg-[#0f172a] rounded text-white text-sm font-bold">
  1030тЖТ  1030тЖТ                    {match.homeScore}
  1031тЖТ  1031тЖТ                  </span>
  1032тЖТ  1032тЖТ                  <span className="text-slate-500 text-xs">-</span>
  1033тЖТ  1033тЖТ                  <span className="w-8 h-8 flex items-center justify-center bg-[#0f172a] rounded text-white text-sm font-bold">
  1034тЖТ  1034тЖТ                    {match.awayScore}
  1035тЖТ  1035тЖТ                  </span>
  1036тЖТ  1036тЖТ                </div>
  1037тЖТ  1037тЖТ              ) : (
  1038тЖТ  1038тЖТ                <span className="text-slate-500 text-xs">Pendiente</span>
  1039тЖТ  1039тЖТ              )}
  1040тЖТ  1040тЖТ
  1041тЖТ  1041тЖТ              {pred && (
  1042тЖТ  1042тЖТ                <div className="flex flex-col items-center">
  1043тЖТ  1043тЖТ                  <span className="text-[9px] text-slate-500">Mi pron├│stico</span>
  1044тЖТ  1044тЖТ                  <span className="text-white text-xs font-bold">
  1045тЖТ  1045тЖТ                    {pred.homeScore}-{pred.awayScore}
  1046тЖТ  1046тЖТ                  </span>
  1047тЖТ  1047тЖТ                </div>
  1048тЖТ  1048тЖТ              )}
  1049тЖТ  1049тЖТ            </div>
  1050тЖТ  1050тЖТ
  1051тЖТ  1051тЖТ            <div className="flex-1 flex items-center gap-2 min-w-0 justify-end">
  1052тЖТ  1052тЖТ              <div className="min-w-0 text-right">
  1053тЖТ  1053тЖТ                <div className="text-white text-sm font-semibold truncate">{match.awayTeam}</div>
  1054тЖТ  1054тЖТ                <div className="text-slate-500 text-[10px] font-mono">{awayCode}</div>
  1055тЖТ  1055тЖТ              </div>
  1056тЖТ  1056тЖТ              <span className="text-lg">{awayFlag}</span>
  1057тЖТ  1057тЖТ            </div>
  1058тЖТ  1058тЖТ          </div>
  1059тЖТ  1059тЖТ
  1060тЖТ  1060тЖТ          {pred && pred.points !== null && pred.points !== undefined && (
  1061тЖТ  1061тЖТ            <div className="mt-1.5 text-center">
  1062тЖТ  1062тЖТ              <Badge className={`text-[10px] ${pred.points === 3 ? 'bg-teal-600' : pred.points === 1 ? 'bg-amber-600' : 'bg-red-600/70'}`}>
  1063тЖТ  1063тЖТ                +{pred.points} pts
  1064тЖТ  1064тЖТ              </Badge>
  1065тЖТ  1065тЖТ            </div>
  1066тЖТ  1066тЖТ          )}
  1067тЖТ  1067тЖТ        </div>
  1068тЖТ  1068тЖТ      </div>
  1069тЖТ  1069тЖТ    );
  1070тЖТ  1070тЖТ  };
  1071тЖТ  1071тЖТ
  1072тЖТ  1072тЖТ  // Collapsible Group Component
  1073тЖТ  1073тЖТ  function MatchGroupSection({
  1074тЖТ  1074тЖТ    group,
  1075тЖТ  1075тЖТ    groupMatches,
  1076тЖТ  1076тЖТ    children,
  1077тЖТ  1077тЖТ    defaultOpen = false,
  1078тЖТ  1078тЖТ  }: {
  1079тЖТ  1079тЖТ    group: string;
  1080тЖТ  1080тЖТ    groupMatches: Match[];
  1081тЖТ  1081тЖТ    children: React.ReactNode;
  1082тЖТ  1082тЖТ    defaultOpen?: boolean;
  1083тЖТ  1083тЖТ  }) {
  1084тЖТ  1084тЖТ    const [isOpen, setIsOpen] = useState(defaultOpen);
  1085тЖТ  1085тЖТ    const completedCount = groupMatches.filter(m => m.isCompleted).length;
  1086тЖТ  1086тЖТ
  1087тЖТ  1087тЖТ    return (
  1088тЖТ  1088тЖТ      <div className="space-y-3">
  1089тЖТ  1089тЖТ        <button
  1090тЖТ  1090тЖТ          onClick={() => setIsOpen(!isOpen)}
  1091тЖТ  1091тЖТ          className="w-full flex items-center justify-between py-2 px-1 hover:bg-white/5 rounded-lg transition-colors"
  1092тЖТ  1092тЖТ        >
  1093тЖТ  1093тЖТ          <div className="flex items-center gap-2">
  1094тЖТ  1094тЖТ            {isOpen ? (
  1095тЖТ  1095тЖТ              <ChevronDown className="h-4 w-4 text-teal-400" />
  1096тЖТ  1096тЖТ            ) : (
  1097тЖТ  1097тЖТ              <ChevronRight className="h-4 w-4 text-slate-400" />
  1098тЖТ  1098тЖТ            )}
  1099тЖТ  1099тЖТ            <span className="text-sm font-bold text-slate-300 uppercase tracking-wider">{group}</span>
  1100тЖТ  1100тЖТ          </div>
  1101тЖТ  1101тЖТ          <div className="flex items-center gap-2">
  1102тЖТ  1102тЖТ            {completedCount > 0 && (
  1103тЖТ  1103тЖТ              <Badge className="bg-emerald-600 text-xs">{completedCount}/{groupMatches.length}</Badge>
  1104тЖТ  1104тЖТ            )}
  1105тЖТ  1105тЖТ            <span className="text-xs text-slate-500">{groupMatches.length} partidos</span>
  1106тЖТ  1106тЖТ          </div>
  1107тЖТ  1107тЖТ        </button>
  1108тЖТ  1108тЖТ        {isOpen && (
  1109тЖТ  1109тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1110тЖТ  1110тЖТ            {children}
  1111тЖТ  1111тЖТ          </div>
  1112тЖТ  1112тЖТ        )}
  1113тЖТ  1113тЖТ      </div>
  1114тЖТ  1114тЖТ    );
  1115тЖТ  1115тЖТ  }
  1116тЖТ  1116тЖТ
  1117тЖТ  1117тЖТ  // Main app
  1118тЖТ  1118тЖТ  return (
  1119тЖТ  1119тЖТ    <div className="min-h-screen flex flex-col bg-gradient-to-br from-[#0a0f1e] via-[#0f172a] to-[#0a0f1e]">
  1120тЖТ  1120тЖТ      {/* Header */}
  1121тЖТ  1121тЖТ      <header className="sticky top-0 z-50 bg-[#0f172a]/95 backdrop-blur-sm border-b border-white/10">
  1122тЖТ  1122тЖТ        <div className="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
  1123тЖТ  1123тЖТ          <div className="flex items-center gap-3">
  1124тЖТ  1124тЖТ            <img
  1125тЖТ  1125тЖТ              src="/jenecheru26.png"
  1126тЖТ  1126тЖТ              alt="Jenecher├║"
  1127тЖТ  1127тЖТ              className="w-10 h-10 rounded-lg object-contain"
  1128тЖТ  1128тЖТ            />
  1129тЖТ  1129тЖТ            <div>
  1130тЖТ  1130тЖТ              <h1 className="text-lg font-bold text-white flex items-center gap-1">
  1131тЖТ  1131тЖТ                <Trophy className="h-5 w-5 text-yellow-400" /> Mundial 2026
  1132тЖТ  1132тЖТ              </h1>
  1133тЖТ  1133тЖТ              <p className="text-xs text-slate-400">Jenecher├║</p>
  1134тЖТ  1134тЖТ            </div>
  1135тЖТ  1135тЖТ          </div>
  1136тЖТ  1136тЖТ          <div className="flex items-center gap-2 sm:gap-3">
  1137тЖТ  1137тЖТ            <span className="text-sm text-white hidden sm:block">{user.name}</span>
  1138тЖТ  1138тЖТ            {user.isAdmin && (
  1139тЖТ  1139тЖТ              <Badge className="bg-amber-600 hover:bg-amber-500 text-white text-xs">ADMIN</Badge>
  1140тЖТ  1140тЖТ            )}
  1141тЖТ  1141тЖТ            <Button
  1142тЖТ  1142тЖТ              variant="ghost"
  1143тЖТ  1143тЖТ              size="sm"
  1144тЖТ  1144тЖТ              onClick={handleLogout}
  1145тЖТ  1145тЖТ              className="text-slate-400 hover:text-white hover:bg-white/10"
  1146тЖТ  1146тЖТ            >
  1147тЖТ  1147тЖТ              <LogOut className="h-4 w-4 sm:mr-1" /> <span className="hidden sm:inline">Cerrar Sesi├│n</span>
  1148тЖТ  1148тЖТ            </Button>
  1149тЖТ  1149тЖТ          </div>
  1150тЖТ  1150тЖТ        </div>
  1151тЖТ  1151тЖТ      </header>
  1152тЖТ  1152тЖТ
  1153тЖТ  1153тЖТ      {/* Main Content */}
  1154тЖТ  1154тЖТ      <main ref={mainRef} className="flex-1 max-w-7xl mx-auto w-full px-4 py-6">
  1155тЖТ  1155тЖТ        <Tabs value={activeTab} onValueChange={(tab) => {
  1156тЖТ  1156тЖТ          setActiveTab(tab);
  1157тЖТ  1157тЖТ          // Refetch admin data when switching to predictions tab
  1158тЖТ  1158тЖТ          if (tab === 'predictions' && user?.isAdmin) {
  1159тЖТ  1159тЖТ            fetchAdminUsers();
  1160тЖТ  1160тЖТ            fetchSettings();
  1161тЖТ  1161тЖТ            fetchConfirmedUsers();
  1162тЖТ  1162тЖТ          }
  1163тЖТ  1163тЖТ          // Refetch leaderboard when switching to scores tab
  1164тЖТ  1164тЖТ          if (tab === 'scores') {
  1165тЖТ  1165тЖТ            fetchLeaderboard();
  1166тЖТ  1166тЖТ          }
  1167тЖТ  1167тЖТ        }} className="w-full">
  1168тЖТ  1168тЖТ          <TabsList className="grid w-full max-w-lg mx-auto grid-cols-3 bg-[#1e293b] mb-6">
  1169тЖТ  1169тЖТ            <TabsTrigger
  1170тЖТ  1170тЖТ              value="scores"
  1171тЖТ  1171тЖТ              className="data-[state=active]:bg-teal-600 data-[state=active]:text-white gap-1 text-xs sm:text-sm"
  1172тЖТ  1172тЖТ            >
  1173тЖТ  1173тЖТ              <Trophy className="h-3.5 w-3.5 sm:h-4 sm:w-4" /> Puntajes
  1174тЖТ  1174тЖТ            </TabsTrigger>
  1175тЖТ  1175тЖТ            <TabsTrigger
  1176тЖТ  1176тЖТ              value="predictions"
  1177тЖТ  1177тЖТ              className="data-[state=active]:bg-teal-600 data-[state=active]:text-white gap-1 text-xs sm:text-sm"
  1178тЖТ  1178тЖТ            >
  1179тЖТ  1179тЖТ              <ClipboardList className="h-3.5 w-3.5 sm:h-4 sm:w-4" /> Predicciones
  1180тЖТ  1180тЖТ            </TabsTrigger>
  1181тЖТ  1181тЖТ            <TabsTrigger
  1182тЖТ  1182тЖТ              value="results"
  1183тЖТ  1183тЖТ              className="data-[state=active]:bg-teal-600 data-[state=active]:text-white gap-1 text-xs sm:text-sm"
  1184тЖТ  1184тЖТ            >
  1185тЖТ  1185тЖТ              <Globe className="h-3.5 w-3.5 sm:h-4 sm:w-4" /> Resultados
  1186тЖТ  1186тЖТ            </TabsTrigger>
  1187тЖТ  1187тЖТ          </TabsList>
  1188тЖТ  1188тЖТ
  1189тЖТ  1189тЖТ          {/* PUNTAJES TAB */}
  1190тЖТ  1190тЖТ          <TabsContent value="scores">
  1191тЖТ  1191тЖТ            <div className="space-y-6">
  1192тЖТ  1192тЖТ              <div className="text-center">
  1193тЖТ  1193тЖТ                <h2 className="text-2xl font-bold text-white flex items-center justify-center gap-2">
  1194тЖТ  1194тЖТ                  <Trophy className="h-6 w-6 text-yellow-400" /> Tabla de Posiciones
  1195тЖТ  1195тЖТ                </h2>
  1196тЖТ  1196тЖТ                <p className="text-slate-400 mt-1">
  1197тЖТ  1197тЖТ                  Clasificaci├│n general en tiempo real de los participantes
  1198тЖТ  1198тЖТ                </p>
  1199тЖТ  1199тЖТ              </div>
  1200тЖТ  1200тЖТ
  1201тЖТ  1201тЖТ              {/* Scoring explanation */}
  1202тЖТ  1202тЖТ              <Card className="bg-[#141b2d] border-teal-500/20">
  1203тЖТ  1203тЖТ                <CardContent className="p-4">
  1204тЖТ  1204тЖТ                  <div className="flex flex-wrap gap-4 justify-center text-sm">
  1205тЖТ  1205тЖТ                    <div className="flex items-center gap-2">
  1206тЖТ  1206тЖТ                      <Badge className="bg-teal-600">3 PTS</Badge>
  1207тЖТ  1207тЖТ                      <span className="text-slate-300">Acierto exacto</span>
  1208тЖТ  1208тЖТ                    </div>
  1209тЖТ  1209тЖТ                    <div className="flex items-center gap-2">
  1210тЖТ  1210тЖТ                      <Badge className="bg-amber-600">1 PT</Badge>
  1211тЖТ  1211тЖТ                      <span className="text-slate-300">Acierto parcial</span>
  1212тЖТ  1212тЖТ                    </div>
  1213тЖТ  1213тЖТ                  </div>
  1214тЖТ  1214тЖТ                </CardContent>
  1215тЖТ  1215тЖТ              </Card>
  1216тЖТ  1216тЖТ
  1217тЖТ  1217тЖТ              {/* Top participant card */}
  1218тЖТ  1218тЖТ              {leaderboard.length > 0 && leaderboard[0].totalPoints > 0 && (
  1219тЖТ  1219тЖТ                <Card className="bg-gradient-to-r from-yellow-900/30 to-amber-900/30 border-yellow-500/30">
  1220тЖТ  1220тЖТ                  <CardContent className="p-6 flex items-center gap-4">
  1221тЖТ  1221тЖТ                    <div className="w-14 h-14 rounded-full bg-gradient-to-br from-yellow-400 to-amber-600 flex items-center justify-center text-white font-bold text-xl shadow-lg shadow-yellow-500/30">
  1222тЖТ  1222тЖТ                      1
  1223тЖТ  1223тЖТ                    </div>
  1224тЖТ  1224тЖТ                    <div className="flex-1">
  1225тЖТ  1225тЖТ                      <div className="flex items-center gap-2">
  1226тЖТ  1226тЖТ                        <span className="text-lg font-bold text-white">{leaderboard[0].name}</span>
  1227тЖТ  1227тЖТ                        <Medal className="h-5 w-5 text-yellow-400" />
  1228тЖТ  1228тЖТ                      </div>
  1229тЖТ  1229тЖТ                      <p className="text-slate-400 text-sm">
  1230тЖТ  1230тЖТ                        Exactos: {leaderboard[0].exactPredictions} | Parciales: {leaderboard[0].partialPredictions}
  1231тЖТ  1231тЖТ                      </p>
  1232тЖТ  1232тЖТ                    </div>
  1233тЖТ  1233тЖТ                    <div className="text-right">
  1234тЖТ  1234тЖТ                      <p className="text-2xl font-bold text-teal-400">{leaderboard[0].totalPoints} pts</p>
  1235тЖТ  1235тЖТ                    </div>
  1236тЖТ  1236тЖТ                  </CardContent>
  1237тЖТ  1237тЖТ                </Card>
  1238тЖТ  1238тЖТ              )}
  1239тЖТ  1239тЖТ
  1240тЖТ  1240тЖТ              {/* Leaderboard table */}
  1241тЖТ  1241тЖТ              <Card className="bg-[#141b2d] border-white/10">
  1242тЖТ  1242тЖТ                <CardContent className="p-0">
  1243тЖТ  1243тЖТ                  <div className="overflow-x-auto">
  1244тЖТ  1244тЖТ                    <table className="w-full">
  1245тЖТ  1245тЖТ                      <thead>
  1246тЖТ  1246тЖТ                        <tr className="border-b border-white/10">
  1247тЖТ  1247тЖТ                          <th className="text-left p-3 text-slate-400 text-sm font-medium">#</th>
  1248тЖТ  1248тЖТ                          <th className="text-left p-3 text-slate-400 text-sm font-medium">PARTICIPANTE</th>
  1249тЖТ  1249тЖТ                          <th className="text-center p-3 text-slate-400 text-sm font-medium hidden sm:table-cell">EXACTOS (3PTS)</th>
  1250тЖТ  1250тЖТ                          <th className="text-center p-3 text-slate-400 text-sm font-medium hidden sm:table-cell">PARCIALES (1PT)</th>
  1251тЖТ  1251тЖТ                          <th className="text-right p-3 text-slate-400 text-sm font-medium">PUNTOS</th>
  1252тЖТ  1252тЖТ                        </tr>
  1253тЖТ  1253тЖТ                      </thead>
  1254тЖТ  1254тЖТ                      <tbody>
  1255тЖТ  1255тЖТ                        {leaderboard.length === 0 ? (
  1256тЖТ  1256тЖТ                          <tr>
  1257тЖТ  1257тЖТ                            <td colSpan={5} className="text-center p-8 text-slate-500">
  1258тЖТ  1258тЖТ                              No hay participantes confirmados a├║n
  1259тЖТ  1259тЖТ                            </td>
  1260тЖТ  1260тЖТ                          </tr>
  1261тЖТ  1261тЖТ                        ) : (
  1262тЖТ  1262тЖТ                          leaderboard.map((entry, index) => (
  1263тЖТ  1263тЖТ                            <tr
  1264тЖТ  1264тЖТ                              key={entry.id}
  1265тЖТ  1265тЖТ                              className={`border-b border-white/5 hover:bg-white/5 transition-colors ${
  1266тЖТ  1266тЖТ                                index < 3 ? 'bg-white/[0.02]' : ''
  1267тЖТ  1267тЖТ                              }`}
  1268тЖТ  1268тЖТ                            >
  1269тЖТ  1269тЖТ                              <td className="p-3">
  1270тЖТ  1270тЖТ                                <div
  1271тЖТ  1271тЖТ                                  className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold ${
  1272тЖТ  1272тЖТ                                    index === 0
  1273тЖТ  1273тЖТ                                      ? 'bg-gradient-to-br from-yellow-400 to-amber-600 text-white'
  1274тЖТ  1274тЖТ                                      : index === 1
  1275тЖТ  1275тЖТ                                      ? 'bg-gradient-to-br from-slate-300 to-slate-500 text-white'
  1276тЖТ  1276тЖТ                                      : index === 2
  1277тЖТ  1277тЖТ                                      ? 'bg-gradient-to-br from-amber-600 to-amber-800 text-white'
  1278тЖТ  1278тЖТ                                      : 'bg-slate-700 text-slate-300'
  1279тЖТ  1279тЖТ                                  }`}
  1280тЖТ  1280тЖТ                                >
  1281тЖТ  1281тЖТ                                  {index + 1}
  1282тЖТ  1282тЖТ                                </div>
  1283тЖТ  1283тЖТ                              </td>
  1284тЖТ  1284тЖТ                              <td className="p-3 text-white font-medium">{entry.name}</td>
  1285тЖТ  1285тЖТ                              <td className="p-3 text-center text-teal-400 font-medium hidden sm:table-cell">
  1286тЖТ  1286тЖТ                                {entry.exactPredictions}
  1287тЖТ  1287тЖТ                              </td>
  1288тЖТ  1288тЖТ                              <td className="p-3 text-center text-amber-400 font-medium hidden sm:table-cell">
  1289тЖТ  1289тЖТ                                {entry.partialPredictions}
  1290тЖТ  1290тЖТ                              </td>
  1291тЖТ  1291тЖТ                              <td className="p-3 text-right">
  1292тЖТ  1292тЖТ                                <span className="text-lg font-bold text-teal-400">{entry.totalPoints}</span>
  1293тЖТ  1293тЖТ                                <span className="text-slate-500 text-sm ml-1">pts</span>
  1294тЖТ  1294тЖТ                              </td>
  1295тЖТ  1295тЖТ                            </tr>
  1296тЖТ  1296тЖТ                          ))
  1297тЖТ  1297тЖТ                        )}
  1298тЖТ  1298тЖТ                      </tbody>
  1299тЖТ  1299тЖТ                    </table>
  1300тЖТ  1300тЖТ                  </div>
  1301тЖТ  1301тЖТ                </CardContent>
  1302тЖТ  1302тЖТ              </Card>
  1303тЖТ  1303тЖТ            </div>
  1304тЖТ  1304тЖТ          </TabsContent>
  1305тЖТ  1305тЖТ
  1306тЖТ  1306тЖТ          {/* PREDICCIONES TAB */}
  1307тЖТ  1307тЖТ          <TabsContent value="predictions">
  1308тЖТ  1308тЖТ            <div className="space-y-6">
  1309тЖТ  1309тЖТ              <div className="text-center">
  1310тЖТ  1310тЖТ                <h2 className="text-2xl font-bold text-white flex items-center justify-center gap-2">
  1311тЖТ  1311тЖТ                  <ClipboardList className="h-6 w-6 text-teal-400" /> Panel de Predicciones
  1312тЖТ  1312тЖТ                </h2>
  1313тЖТ  1313тЖТ                <p className="text-slate-400 mt-1">
  1314тЖТ  1314тЖТ                  Pron├│sticos de los participantes para los {matches.length} partidos del mundial
  1315тЖТ  1315тЖТ                </p>
  1316тЖТ  1316тЖТ              </div>
  1317тЖТ  1317тЖТ
  1318тЖТ  1318тЖТ              {/* Admin Controls */}
  1319тЖТ  1319тЖТ              {user.isAdmin && (
  1320тЖТ  1320тЖТ                <>
  1321тЖТ  1321тЖТ                  {/* Prediction Lock Control */}
  1322тЖТ  1322тЖТ                  <Card className="bg-[#141b2d] border-white/10">
  1323тЖТ  1323тЖТ                    <CardHeader className="pb-3">
  1324тЖТ  1324тЖТ                      <CardTitle className="text-base flex items-center gap-2">
  1325тЖТ  1325тЖТ                        <Shield className="h-5 w-5 text-amber-500" /> Control de Predicciones
  1326тЖТ  1326тЖТ                      </CardTitle>
  1327тЖТ  1327тЖТ                      <CardDescription className="text-slate-400 text-sm">
  1328тЖТ  1328тЖТ                        Bloquea la edici├│n y guardado de pron├│sticos a todos los usuarios.
  1329тЖТ  1329тЖТ                      </CardDescription>
  1330тЖТ  1330тЖТ                    </CardHeader>
  1331тЖТ  1331тЖТ                    <CardContent>
  1332тЖТ  1332тЖТ                      <div className="flex items-center justify-between">
  1333тЖТ  1333тЖТ                        <span className={`text-sm font-medium ${predictionsLocked ? 'text-red-400' : 'text-teal-400'}`}>
  1334тЖТ  1334тЖТ                          {predictionsLocked ? 'ЁЯФТ BLOQUEADO (Cerrado)' : 'ЁЯФУ DESBLOQUEADO (Abierto)'}
  1335тЖТ  1335тЖТ                        </span>
  1336тЖТ  1336тЖТ                        <Switch
  1337тЖТ  1337тЖТ                          checked={!predictionsLocked}
  1338тЖТ  1338тЖТ                          onCheckedChange={handleToggleLock}
  1339тЖТ  1339тЖТ                          aria-label="Bloquear/desbloquear predicciones"
  1340тЖТ  1340тЖТ                        />
  1341тЖТ  1341тЖТ                      </div>
  1342тЖТ  1342тЖТ                    </CardContent>
  1343тЖТ  1343тЖТ                  </Card>
  1344тЖТ  1344тЖТ
  1345тЖТ  1345тЖТ                  {/* User Approval */}
  1346тЖТ  1346тЖТ                  <Card className="bg-[#141b2d] border-white/10">
  1347тЖТ  1347тЖТ                    <CardHeader className="pb-3">
  1348тЖТ  1348тЖТ                      <div className="flex items-center justify-between">
  1349тЖТ  1349тЖТ                        <CardTitle className="text-base flex items-center gap-2">
  1350тЖТ  1350тЖТ                          <Users className="h-5 w-5 text-purple-400" /> Aprobaci├│n de Participantes
  1351тЖТ  1351тЖТ                        </CardTitle>
  1352тЖТ  1352тЖТ                        <Button
  1353тЖТ  1353тЖТ                          variant="ghost"
  1354тЖТ  1354тЖТ                          size="sm"
  1355тЖТ  1355тЖТ                          onClick={() => { fetchAdminUsers(); fetchConfirmedUsers(); }}
  1356тЖТ  1356тЖТ                          className="h-7 text-xs text-slate-400 hover:text-white"
  1357тЖТ  1357тЖТ                        >
  1358тЖТ  1358тЖТ                          <RotateCcw className="h-3 w-3 mr-1" /> Actualizar
  1359тЖТ  1359тЖТ                        </Button>
  1360тЖТ  1360тЖТ                      </div>
  1361тЖТ  1361тЖТ                    </CardHeader>
  1362тЖТ  1362тЖТ                    <CardContent>
  1363тЖТ  1363тЖТ                      {adminUsers.length === 0 ? (
  1364тЖТ  1364тЖТ                        <div className="text-center py-4 space-y-2">
  1365тЖТ  1365тЖТ                          <p className="text-slate-500 text-sm">No hay usuarios registrados a├║n</p>
  1366тЖТ  1366тЖТ                          <Button
  1367тЖТ  1367тЖТ                            variant="outline"
  1368тЖТ  1368тЖТ                            size="sm"
  1369тЖТ  1369тЖТ                            onClick={() => fetchAdminUsers()}
  1370тЖТ  1370тЖТ                            className="h-7 text-xs border-white/20 text-slate-300 hover:text-white"
  1371тЖТ  1371тЖТ                          >
  1372тЖТ  1372тЖТ                            <RotateCcw className="h-3 w-3 mr-1" /> Reintentar
  1373тЖТ  1373тЖТ                          </Button>
  1374тЖТ  1374тЖТ                        </div>
  1375тЖТ  1375тЖТ                      ) : (
  1376тЖТ  1376тЖТ                        <div className="overflow-x-auto">
  1377тЖТ  1377тЖТ                          <table className="w-full">
  1378тЖТ  1378тЖТ                            <thead>
  1379тЖТ  1379тЖТ                              <tr className="border-b border-white/10">
  1380тЖТ  1380тЖТ                                <th className="text-left p-2 text-slate-400 text-xs font-medium">USUARIO</th>
  1381тЖТ  1381тЖТ                                <th className="text-left p-2 text-slate-400 text-xs font-medium hidden sm:table-cell">CORREO</th>
  1382тЖТ  1382тЖТ                                <th className="text-center p-2 text-slate-400 text-xs font-medium">ESTADO</th>
  1383тЖТ  1383тЖТ                                <th className="text-center p-2 text-slate-400 text-xs font-medium">CONFIRMAR</th>
  1384тЖТ  1384тЖТ                              </tr>
  1385тЖТ  1385тЖТ                            </thead>
  1386тЖТ  1386тЖТ                            <tbody>
  1387тЖТ  1387тЖТ                              {[...adminUsers].sort((a, b) => {
  1388тЖТ  1388тЖТ                                // Show pending users first
  1389тЖТ  1389тЖТ                                if (a.isConfirmed !== b.isConfirmed) return a.isConfirmed ? 1 : -1;
  1390тЖТ  1390тЖТ                                return 0;
  1391тЖТ  1391тЖТ                              }).map((u) => (
  1392тЖТ  1392тЖТ                                <tr key={u.id} className="border-b border-white/5">
  1393тЖТ  1393тЖТ                                  <td className="p-2 text-white text-sm">{u.name}</td>
  1394тЖТ  1394тЖТ                                  <td className="p-2 text-slate-400 text-sm hidden sm:table-cell">{u.email}</td>
  1395тЖТ  1395тЖТ                                  <td className="p-2 text-center">
  1396тЖТ  1396тЖТ                                    <Badge
  1397тЖТ  1397тЖТ                                      className={`text-xs ${
  1398тЖТ  1398тЖТ                                        u.isConfirmed
  1399тЖТ  1399тЖТ                                          ? 'bg-emerald-600 hover:bg-emerald-500'
  1400тЖТ  1400тЖТ                                          : 'bg-slate-600 hover:bg-slate-500'
  1401тЖТ  1401тЖТ                                      }`}
  1402тЖТ  1402тЖТ                                    >
  1403тЖТ  1403тЖТ                                      {u.isConfirmed ? 'CONFIRMADO' : 'PENDIENTE'}
  1404тЖТ  1404тЖТ                                    </Badge>
  1405тЖТ  1405тЖТ                                  </td>
  1406тЖТ  1406тЖТ                                  <td className="p-2 text-center">
  1407тЖТ  1407тЖТ                                    <Switch
  1408тЖТ  1408тЖТ                                      checked={u.isConfirmed}
  1409тЖТ  1409тЖТ                                      onCheckedChange={(checked) => handleConfirmUser(u.id, checked)}
  1410тЖТ  1410тЖТ                                      aria-label={`Confirmar usuario ${u.name}`}
  1411тЖТ  1411тЖТ                                    />
  1412тЖТ  1412тЖТ                                  </td>
  1413тЖТ  1413тЖТ                                </tr>
  1414тЖТ  1414тЖТ                              ))}
  1415тЖТ  1415тЖТ                            </tbody>
  1416тЖТ  1416тЖТ                          </table>
  1417тЖТ  1417тЖТ                        </div>
  1418тЖТ  1418тЖТ                      )}
  1419тЖТ  1419тЖТ                    </CardContent>
  1420тЖТ  1420тЖТ                  </Card>
  1421тЖТ  1421тЖТ                </>
  1422тЖТ  1422тЖТ              )}
  1423тЖТ  1423тЖТ
  1424тЖТ  1424тЖТ              {/* View Predictions Dropdown - Available for ALL users */}
  1425тЖТ  1425тЖТ              <Card className="bg-[#141b2d] border-white/10">
  1426тЖТ  1426тЖТ                <CardContent className="p-4">
  1427тЖТ  1427тЖТ                  <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
  1428тЖТ  1428тЖТ                    <div className="flex items-center gap-2 shrink-0">
  1429тЖТ  1429тЖТ                      <Eye className="h-5 w-5 text-teal-400" />
  1430тЖТ  1430тЖТ                      <span className="text-sm font-medium text-white">Ver pron├│stico de:</span>
  1431тЖТ  1431тЖТ                    </div>
  1432тЖТ  1432тЖТ                    <div className="flex-1 w-full sm:w-auto flex gap-2">
  1433тЖТ  1433тЖТ                      <Select
  1434тЖТ  1434тЖТ                        value={viewingUserId}
  1435тЖТ  1435тЖТ                        onValueChange={handleViewingUserChange}
  1436тЖТ  1436тЖТ                      >
  1437тЖТ  1437тЖТ                        <SelectTrigger className="bg-[#1e293b] border-white/10 text-white flex-1">
  1438тЖТ  1438тЖТ                          <SelectValue placeholder={user.name + ' (Yo)'} />
  1439тЖТ  1439тЖТ                        </SelectTrigger>
  1440тЖТ  1440тЖТ                        <SelectContent className="bg-[#1e293b] border-white/10">
  1441тЖТ  1441тЖТ                          <SelectItem value={user.id} className="text-white focus:bg-teal-600 focus:text-white">
  1442тЖТ  1442тЖТ                            {user.name} (Yo)
  1443тЖТ  1443тЖТ                          </SelectItem>
  1444тЖТ  1444тЖТ                          {confirmedUsers
  1445тЖТ  1445тЖТ                            .filter((u) => u.id !== user.id)
  1446тЖТ  1446тЖТ                            .map((u) => (
  1447тЖТ  1447тЖТ                              <SelectItem key={u.id} value={u.id} className="text-white focus:bg-teal-600 focus:text-white">
  1448тЖТ  1448тЖТ                                {u.name}
  1449тЖТ  1449тЖТ                              </SelectItem>
  1450тЖТ  1450тЖТ                            ))}
  1451тЖТ  1451тЖТ                        </SelectContent>
  1452тЖТ  1452тЖТ                      </Select>
  1453тЖТ  1453тЖТ                    </div>
  1454тЖТ  1454тЖТ                  </div>
  1455тЖТ  1455тЖТ                  {viewingUserId && viewingUserId !== user.id && (
  1456тЖТ  1456тЖТ                    <p className="text-xs text-amber-400 mt-2">
  1457тЖТ  1457тЖТ                      Est├бs viendo las predicciones de <strong>{viewedUserName}</strong> (solo lectura)
  1458тЖТ  1458тЖТ                    </p>
  1459тЖТ  1459тЖТ                  )}
  1460тЖТ  1460тЖТ                  {predictionsLocked && isViewingOwn && !user.isAdmin && (
  1461тЖТ  1461тЖТ                    <p className="text-xs text-red-400 mt-2">
  1462тЖТ  1462тЖТ                      ЁЯФТ Las predicciones est├бn bloqueadas por el administrador
  1463тЖТ  1463тЖТ                    </p>
  1464тЖТ  1464тЖТ                  )}
  1465тЖТ  1465тЖТ                </CardContent>
  1466тЖТ  1466тЖТ              </Card>
  1467тЖТ  1467тЖТ
  1468тЖТ  1468тЖТ              {/* Save Predictions Button (only when viewing own and not locked) */}
  1469тЖТ  1469тЖТ              {isViewingOwn && !predictionsLocked && !user.isAdmin && (
  1470тЖТ  1470тЖТ                <div className="flex justify-center">
  1471тЖТ  1471тЖТ                  <Button
  1472тЖТ  1472тЖТ                    onClick={handleSavePredictions}
  1473тЖТ  1473тЖТ                    disabled={savingPredictions}
  1474тЖТ  1474тЖТ                    className="bg-gradient-to-r from-teal-600 to-cyan-600 hover:from-teal-500 hover:to-cyan-500 text-white font-bold px-8 h-11"
  1475тЖТ  1475тЖТ                  >
  1476тЖТ  1476тЖТ                    {savingPredictions ? (
  1477тЖТ  1477тЖТ                      <Loader2 className="h-4 w-4 animate-spin mr-2" />
  1478тЖТ  1478тЖТ                    ) : (
  1479тЖТ  1479тЖТ                      <Save className="h-4 w-4 mr-2" />
  1480тЖТ  1480тЖТ                    )}
  1481тЖТ  1481тЖТ                    Guardar Mis Predicciones
  1482тЖТ  1482тЖТ                  </Button>
  1483тЖТ  1483тЖТ                </div>
  1484тЖТ  1484тЖТ              )}
  1485тЖТ  1485тЖТ
  1486тЖТ  1486тЖТ              {/* Match Groups */}
  1487тЖТ  1487тЖТ              <div className="space-y-4">
  1488тЖТ  1488тЖТ                {matchesByGroup.map(({ group, matches: groupMatches }) => (
  1489тЖТ  1489тЖТ                  <MatchGroupSection
  1490тЖТ  1490тЖТ                    key={group}
  1491тЖТ  1491тЖТ                    group={group}
  1492тЖТ  1492тЖТ                    groupMatches={groupMatches}
  1493тЖТ  1493тЖТ                    defaultOpen={groupMatches[0]?.group === 'Grupo A'}
  1494тЖТ  1494тЖТ                  >
  1495тЖТ  1495тЖТ                    {groupMatches.map((match) => (
  1496тЖТ  1496тЖТ                      <MatchCard key={match.id} match={match} />
  1497тЖТ  1497тЖТ                    ))}
  1498тЖТ  1498тЖТ                  </MatchGroupSection>
  1499тЖТ  1499тЖТ                ))}
  1500тЖТ  1500тЖТ              </div>
  1501тЖТ  1501тЖТ            </div>
  1502тЖТ  1502тЖТ          </TabsContent>
  1503тЖТ  1503тЖТ
  1504тЖТ  1504тЖТ          {/* RESULTADOS TAB */}
  1505тЖТ  1505тЖТ          <TabsContent value="results">
  1506тЖТ  1506тЖТ            <div className="space-y-6">
  1507тЖТ  1507тЖТ              <div className="text-center">
  1508тЖТ  1508тЖТ                <h2 className="text-2xl font-bold text-white flex items-center justify-center gap-2">
  1509тЖТ  1509тЖТ                  <Globe className="h-6 w-6 text-teal-400" /> Resultados Oficiales
  1510тЖТ  1510тЖТ                </h2>
  1511тЖТ  1511тЖТ                <p className="text-slate-400 mt-1">
  1512тЖТ  1512тЖТ                  {user.isAdmin ? 'Ingresa los resultados oficiales de cada partido' : 'Resultados oficiales de los partidos'}
  1513тЖТ  1513тЖТ                </p>
  1514тЖТ  1514тЖТ              </div>
  1515тЖТ  1515тЖТ
  1516тЖТ  1516тЖТ              {/* Admin Reset Controls */}
  1517тЖТ  1517тЖТ              {user.isAdmin && (
  1518тЖТ  1518тЖТ                <Card className="bg-[#141b2d] border-red-500/20">
  1519тЖТ  1519тЖТ                  <CardHeader className="pb-3">
  1520тЖТ  1520тЖТ                    <CardTitle className="text-base flex items-center gap-2 text-red-400">
  1521тЖТ  1521тЖТ                      <RotateCcw className="h-5 w-5" /> Reiniciar Datos
  1522тЖТ  1522тЖТ                    </CardTitle>
  1523тЖТ  1523тЖТ                    <CardDescription className="text-slate-400 text-sm">
  1524тЖТ  1524тЖТ                      Elimina datos del sistema. Esta acci├│n no se puede deshacer.
  1525тЖТ  1525тЖТ                    </CardDescription>
  1526тЖТ  1526тЖТ                  </CardHeader>
  1527тЖТ  1527тЖТ                  <CardContent>
  1528тЖТ  1528тЖТ                    <div className="flex flex-wrap gap-2">
  1529тЖТ  1529тЖТ                      <AlertDialog>
  1530тЖТ  1530тЖТ                        <AlertDialogTrigger asChild>
  1531тЖТ  1531тЖТ                          <Button variant="outline" size="sm" className="border-red-500/30 text-red-400 hover:bg-red-500/10">
  1532тЖТ  1532тЖТ                            <RotateCcw className="h-3.5 w-3.5 mr-1" /> Predicciones
  1533тЖТ  1533тЖТ                          </Button>
  1534тЖТ  1534тЖТ                        </AlertDialogTrigger>
  1535тЖТ  1535тЖТ                        <AlertDialogContent className="bg-[#141b2d] border-white/10">
  1536тЖТ  1536тЖТ                          <AlertDialogHeader>
  1537тЖТ  1537тЖТ                            <AlertDialogTitle className="text-white">┬┐Reiniciar predicciones?</AlertDialogTitle>
  1538тЖТ  1538тЖТ                            <AlertDialogDescription className="text-slate-400">
  1539тЖТ  1539тЖТ                              Se eliminar├бn todas las predicciones de todos los participantes y los puntajes recalculados.
  1540тЖТ  1540тЖТ                            </AlertDialogDescription>
  1541тЖТ  1541тЖТ                          </AlertDialogHeader>
  1542тЖТ  1542тЖТ                          <AlertDialogFooter>
  1543тЖТ  1543тЖТ                            <AlertDialogCancel className="bg-[#1e293b] text-white border-white/10">Cancelar</AlertDialogCancel>
  1544тЖТ  1544тЖТ                            <AlertDialogAction onClick={() => handleReset('predictions')} className="bg-red-600 hover:bg-red-500">
  1545тЖТ  1545тЖТ                              Reiniciar
  1546тЖТ  1546тЖТ                            </AlertDialogAction>
  1547тЖТ  1547тЖТ                          </AlertDialogFooter>
  1548тЖТ  1548тЖТ                        </AlertDialogContent>
  1549тЖТ  1549тЖТ                      </AlertDialog>
  1550тЖТ  1550тЖТ
  1551тЖТ  1551тЖТ                      <AlertDialog>
  1552тЖТ  1552тЖТ                        <AlertDialogTrigger asChild>
  1553тЖТ  1553тЖТ                          <Button variant="outline" size="sm" className="border-red-500/30 text-red-400 hover:bg-red-500/10">
  1554тЖТ  1554тЖТ                            <RotateCcw className="h-3.5 w-3.5 mr-1" /> Resultados
  1555тЖТ  1555тЖТ                          </Button>
  1556тЖТ  1556тЖТ                        </AlertDialogTrigger>
  1557тЖТ  1557тЖТ                        <AlertDialogContent className="bg-[#141b2d] border-white/10">
  1558тЖТ  1558тЖТ                          <AlertDialogHeader>
  1559тЖТ  1559тЖТ                            <AlertDialogTitle className="text-white">┬┐Reiniciar resultados?</AlertDialogTitle>
  1560тЖТ  1560тЖТ                            <AlertDialogDescription className="text-slate-400">
  1561тЖТ  1561тЖТ                              Se eliminar├бn todos los resultados oficiales y se recalcular├бn los puntajes.
  1562тЖТ  1562тЖТ                            </AlertDialogDescription>
  1563тЖТ  1563тЖТ                          </AlertDialogHeader>
  1564тЖТ  1564тЖТ                          <AlertDialogFooter>
  1565тЖТ  1565тЖТ                            <AlertDialogCancel className="bg-[#1e293b] text-white border-white/10">Cancelar</AlertDialogCancel>
  1566тЖТ  1566тЖТ                            <AlertDialogAction onClick={() => handleReset('matches')} className="bg-red-600 hover:bg-red-500">
  1567тЖТ  1567тЖТ                              Reiniciar
  1568тЖТ  1568тЖТ                            </AlertDialogAction>
  1569тЖТ  1569тЖТ                          </AlertDialogFooter>
  1570тЖТ  1570тЖТ                        </AlertDialogContent>
  1571тЖТ  1571тЖТ                      </AlertDialog>
  1572тЖТ  1572тЖТ
  1573тЖТ  1573тЖТ                      <AlertDialog>
  1574тЖТ  1574тЖТ                        <AlertDialogTrigger asChild>
  1575тЖТ  1575тЖТ                          <Button variant="outline" size="sm" className="border-red-500/30 text-red-400 hover:bg-red-500/10">
  1576тЖТ  1576тЖТ                            <RotateCcw className="h-3.5 w-3.5 mr-1" /> Usuarios
  1577тЖТ  1577тЖТ                          </Button>
  1578тЖТ  1578тЖТ                        </AlertDialogTrigger>
  1579тЖТ  1579тЖТ                        <AlertDialogContent className="bg-[#141b2d] border-white/10">
  1580тЖТ  1580тЖТ                          <AlertDialogHeader>
  1581тЖТ  1581тЖТ                            <AlertDialogTitle className="text-white">┬┐Reiniciar usuarios?</AlertDialogTitle>
  1582тЖТ  1582тЖТ                            <AlertDialogDescription className="text-slate-400">
  1583тЖТ  1583тЖТ                              Se eliminar├бn todos los usuarios y sus predicciones. El administrador no se eliminar├б.
  1584тЖТ  1584тЖТ                            </AlertDialogDescription>
  1585тЖТ  1585тЖТ                          </AlertDialogHeader>
  1586тЖТ  1586тЖТ                          <AlertDialogFooter>
  1587тЖТ  1587тЖТ                            <AlertDialogCancel className="bg-[#1e293b] text-white border-white/10">Cancelar</AlertDialogCancel>
  1588тЖТ  1588тЖТ                            <AlertDialogAction onClick={() => handleReset('users')} className="bg-red-600 hover:bg-red-500">
  1589тЖТ  1589тЖТ                              Reiniciar
  1590тЖТ  1590тЖТ                            </AlertDialogAction>
  1591тЖТ  1591тЖТ                          </AlertDialogFooter>
  1592тЖТ  1592тЖТ                        </AlertDialogContent>
  1593тЖТ  1593тЖТ                      </AlertDialog>
  1594тЖТ  1594тЖТ
  1595тЖТ  1595тЖТ                      <AlertDialog>
  1596тЖТ  1596тЖТ                        <AlertDialogTrigger asChild>
  1597тЖТ  1597тЖТ                          <Button variant="outline" size="sm" className="border-red-500/30 text-red-400 hover:bg-red-500/10">
  1598тЖТ  1598тЖТ                            <RotateCcw className="h-3.5 w-3.5 mr-1" /> Todo
  1599тЖТ  1599тЖТ                          </Button>
  1600тЖТ  1600тЖТ                        </AlertDialogTrigger>
  1601тЖТ  1601тЖТ                        <AlertDialogContent className="bg-[#141b2d] border-white/10">
  1602тЖТ  1602тЖТ                          <AlertDialogHeader>
  1603тЖТ  1603тЖТ                            <AlertDialogTitle className="text-white">┬┐Reiniciar todo?</AlertDialogTitle>
  1604тЖТ  1604тЖТ                            <AlertDialogDescription className="text-slate-400">
  1605тЖТ  1605тЖТ                              Se eliminar├бn TODOS los datos: predicciones, resultados, usuarios y configuraciones.
  1606тЖТ  1606тЖТ                            </AlertDialogDescription>
  1607тЖТ  1607тЖТ                          </AlertDialogHeader>
  1608тЖТ  1608тЖТ                          <AlertDialogFooter>
  1609тЖТ  1609тЖТ                            <AlertDialogCancel className="bg-[#1e293b] text-white border-white/10">Cancelar</AlertDialogCancel>
  1610тЖТ  1610тЖТ                            <AlertDialogAction onClick={() => handleReset('all')} className="bg-red-600 hover:bg-red-500">
  1611тЖТ  1611тЖТ                              Reiniciar Todo
  1612тЖТ  1612тЖТ                            </AlertDialogAction>
  1613тЖТ  1613тЖТ                          </AlertDialogFooter>
  1614тЖТ  1614тЖТ                        </AlertDialogContent>
  1615тЖТ  1615тЖТ                      </AlertDialog>
  1616тЖТ  1616тЖТ                    </div>
  1617тЖТ  1617тЖТ                  </CardContent>
  1618тЖТ  1618тЖТ                </Card>
  1619тЖТ  1619тЖТ              )}
  1620тЖТ  1620тЖТ
  1621тЖТ  1621тЖТ              {/* Match Groups - Results */}
  1622тЖТ  1622тЖТ              <div className="space-y-4">
  1623тЖТ  1623тЖТ                {matchesByGroup.map(({ group, matches: groupMatches }) => (
  1624тЖТ  1624тЖТ                  <MatchGroupSection
  1625тЖТ  1625тЖТ                    key={group}
  1626тЖТ  1626тЖТ                    group={group}
  1627тЖТ  1627тЖТ                    groupMatches={groupMatches}
  1628тЖТ  1628тЖТ                    defaultOpen={groupMatches[0]?.group === 'Grupo A'}
  1629тЖТ  1629тЖТ                  >
  1630тЖТ  1630тЖТ                    {user.isAdmin
  1631тЖТ  1631тЖТ                      ? groupMatches.map((match) => (
  1632тЖТ  1632тЖТ                          <ResultMatchCard key={match.id} match={match} />
  1633тЖТ  1633тЖТ                        ))
  1634тЖТ  1634тЖТ                      : groupMatches.map((match) => (
  1635тЖТ  1635тЖТ                          <UserResultCard key={match.id} match={match} />
  1636тЖТ  1636тЖТ                        ))
  1637тЖТ  1637тЖТ                    }
  1638тЖТ  1638тЖТ                  </MatchGroupSection>
  1639тЖТ  1639тЖТ                ))}
  1640тЖТ  1640тЖТ              </div>
  1641тЖТ  1641тЖТ            </div>
  1642тЖТ  1642тЖТ          </TabsContent>
  1643тЖТ  1643тЖТ        </Tabs>
  1644тЖТ  1644тЖТ      </main>
  1645тЖТ  1645тЖТ
  1646тЖТ  1646тЖТ      {/* Footer */}
  1647тЖТ  1647тЖТ      <footer className="mt-auto bg-[#0f172a]/80 border-t border-white/5 py-4">
  1648тЖТ  1648тЖТ        <div className="max-w-7xl mx-auto px-4 text-center">
  1649тЖТ  1649тЖТ          <p className="text-slate-500 text-xs">
  1650тЖТ  1650тЖТ            Mundial 2026 Jenecher├║ тАФ UAGRM
  1651тЖТ  1651тЖТ          </p>
  1652тЖТ  1652тЖТ        </div>
  1653тЖТ  1653тЖТ      </footer>
  1654тЖТ  1654тЖТ    </div>
  1655тЖТ  1655тЖТ  );
  1656тЖТ  1656тЖТ}
  1657тЖТ  1657тЖТ